PacletObject[ <|
    "Name"             -> "RH/ComputationalFitness",
    "Description"      -> "Utilities for importing and analyzing fitness data from smartwatches, cycling computers, and other sources",
    "Creator"          -> "Richard Hennigan (Wolfram Research)",
    "ActionURL"        -> "$ActionURL$",
    "BuildDate"        -> "$BuildDate$",
    "Version"          -> "0.7.1",
    "WolframVersion"   -> "13.0+",
    "PublisherID"      -> "RH",
    "SourceControlURL" -> "https://github.com/rhennigan/ComputationalFitness",
    "License"          -> "MIT",
    "Icon"             -> "Images/PacletIcon.png",
    "Extensions"       -> {
        {
            "Kernel",
            "Root"     -> "Kernel",
            "Context"  -> "RH`ComputationalFitness`",
            "Symbols"  -> {
                "RH`ComputationalFitness`$FITMessageDefinitions",
                "RH`ComputationalFitness`ComputationalFitness",
                "RH`ComputationalFitness`FITExport",
                "RH`ComputationalFitness`FITFileType",
                "RH`ComputationalFitness`FITImport",
                "RH`ComputationalFitness`FITInterpreter",
                "RH`ComputationalFitness`FitnessData",
                "RH`ComputationalFitness`FunctionalThresholdPower",
                "RH`ComputationalFitness`MaximumHeartRate",
                "RH`ComputationalFitness`PowerZoneColorFunction",
                "RH`ComputationalFitness`Sport",
                "RH`ComputationalFitness`TCXImport",
                "RH`ComputationalFitness`Weight",
                "RH`ComputationalFitness`ZWOExport",
                "RH`ComputationalFitness`ZWOImport"
            }
        },
        {
            "Documentation",
            "Root"     -> "Documentation",
            "Language" -> "English"
        },
        {
            "LibraryLink",
            "Root"     -> "LibraryResources"
        },
        {
            "Asset",
            "Assets"   -> {
                { "Data"        , "./Data"         },
                { "ExampleData" , "./ExampleData"  },
                { "Images"      , "./Images"       },
                { "ImportExport", "./ImportExport" },
                { "License"     , "./LICENSE"      },
                { "Source"      , "./Source"       }
            }
        },
        {
            "Path"
        }
    }
|> ]