PacletObject[
  <|
    "Name" -> "RH/FitnessData",
    "Description" -> "Utilities for importing and analyzing FIT files",
    "Creator" -> "Richard Hennigan",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.1+",
    "PublisherID" -> "RH",
    "License" -> "MIT",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"RH`FitnessData`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]