PacletObject[ <|
    "Name"             -> "RH/ComputationalFitness",
    "Description"      -> "Utilities for importing and analyzing fitness data from smartwatches, cycling computers, and other sources",
    "Creator"          -> "Richard Hennigan (Wolfram Research)",
    "ActionURL"        -> "$ActionURL$",
    "BuildDate"        -> "$BuildDate$",
    "Version"          -> "1.0.0",
    "WolframVersion"   -> "13.0+",
    "PublisherID"      -> "RH",
    "SourceControlURL" -> "https://github.com/rhennigan/ComputationalFitness",
    "License"          -> "MIT",
    "Extensions"       -> {
        {
            "Kernel",
            "Root"     -> "Kernel",
            "Context"  -> "RH`ComputationalFitness`",
            "Symbols"  -> {
                "RH`ComputationalFitness`FITImport"
            }
        },
        {
            "Documentation",
            "Root"     -> "Documentation",
            "Language" -> "English"
        },
        {
            "LibraryLink",
            "Root"     -> "LibraryResources"
        },
        {
            "Asset",
            "Assets"   -> {
                { "License"    , "./LICENSE"     },
                { "ExampleData", "./ExampleData" },
                { "Source"     , "./Source"      }
            }
        },
        {
            "Path"
        }
    }
|> ]