PacletObject[ <|
    "Name"             -> "RickHennigan/ComputationalFitness",
    "Version"          -> "1.2.0",
    "Description"      -> "Utilities for importing and analyzing fitness data from smartwatches, cycling computers, and other sources",
    "Creator"          -> "Richard Hennigan (Wolfram Research)",
    "WolframVersion"   -> "13.0+",
    "PublisherID"      -> "RickHennigan",
    "PrimaryContext"   -> "RickHennigan`ComputationalFitness`",
    "SourceControlURL" -> "https://github.com/rhennigan/ComputationalFitness",
    "License"          -> "MIT",
    "Icon"             -> "Images/PacletIcon.png",
    "ReleaseID"        -> "$RELEASE_ID$",
    "ReleaseDate"      -> "$RELEASE_DATE$",
    "ReleaseURL"       -> "$RELEASE_URL$",
    "ActionURL"        -> "$ACTION_URL$",
    "Extensions"       -> {
        {
            "Kernel",
            "Root"     -> "Kernel",
            "Context"  -> "RickHennigan`ComputationalFitness`",
            "Symbols"  -> {
                "RickHennigan`ComputationalFitness`$FITMessageDefinitions",
                "RickHennigan`ComputationalFitness`ComputationalFitness",
                "RickHennigan`ComputationalFitness`FITExport",
                "RickHennigan`ComputationalFitness`FITFileType",
                "RickHennigan`ComputationalFitness`FITImport",
                "RickHennigan`ComputationalFitness`FITInterpreter",
                "RickHennigan`ComputationalFitness`FitnessData",
                "RickHennigan`ComputationalFitness`FunctionalThresholdPower",
                "RickHennigan`ComputationalFitness`MaximumHeartRate",
                "RickHennigan`ComputationalFitness`MeanMaximalPowerCurve",
                "RickHennigan`ComputationalFitness`PowerZoneColorFunction",
                "RickHennigan`ComputationalFitness`Sport",
                "RickHennigan`ComputationalFitness`TCXImport",
                "RickHennigan`ComputationalFitness`Weight",
                "RickHennigan`ComputationalFitness`ZWOExport",
                "RickHennigan`ComputationalFitness`ZWOImport"
            }
        },
        {
            "Documentation",
            "Root"     -> "Documentation",
            "Language" -> "English"
        },
        {
            "LibraryLink",
            "Root" -> "LibraryResources"
        },
        {
            "Asset",
            "Assets" -> {
                { "Data"        , "./Data"         },
                { "ExampleData" , "./ExampleData"  },
                { "Images"      , "./Images"       },
                { "ImportExport", "./ImportExport" },
                { "License"     , "./LICENSE"      },
                { "Source"      , "./Source"       }
            }
        },
        {
            "Path",
            "Base" -> "ExampleData",
            "Root" -> "ExampleData"
        }
    }
|> ]