(* ::**********************************************************************:: *)
(* ::Section::Closed:: *)
(*Package Header*)
BeginPackage[ "RH`ComputationalFitness`" ];

Begin[ "`Private`" ];

(* ::**********************************************************************:: *)
(* ::Section:: *)
(*Options*)
FITExport // Options = {

};

(* ::**********************************************************************:: *)
(* ::Section::Closed:: *)
(*Main definition*)
FITExport[ ___ ] := Failure[ "NotImplemented", <| |> ];

(* ::**********************************************************************:: *)
(* ::Section::Closed:: *)
(*Package Footer*)
End[ ];
EndPackage[ ];
