<workout_file>
    <author>Test Author, Please Ignore</author>
    <name>Test Workout, Please Ignore</name>
    <description>Test description, please ignore</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="test"/>
        <tag name="tag"/>
        <tag name="please"/>
        <tag name="ignore"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75"/>
        <SteadyState Duration="300" Power="0.95"/>
        <SteadyState Duration="300" Power="0.65"/>
        <SteadyState Duration="300" Power="0.95"/>
        <SteadyState Duration="300" Power="0.65"/>
        <FreeRide Duration="600" FlatRoad="1"/>
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="300" OnPower="1.25" OffPower="0.5"/>
        <SteadyState Duration="300" Power="1.1"/>
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25"/>
    </workout>
</workout_file>
