(* This file is auto-generated. Do not edit manually. *)
<|
    "MessageTensorRowWidth" -> 172,
    "InitializationValues"  -> <|
        "Activity"                   -> 255,
        "ActivityClass"              -> 255,
        "ActivitySubtype"            -> 255,
        "ActivityType"               -> 255,
        "ANTNetwork"                 -> 255,
        "AttitudeStage"              -> 255,
        "AttitudeValidity"           -> 65535,
        "BacklightMode"              -> 255,
        "BatteryStatus"              -> 255,
        "BodyLocation"               -> 255,
        "Bool"                       -> 255,
        "BPStatus"                   -> 255,
        "Byte"                       -> 255,
        "ConnectivityCapabilities"   -> 0,
        "CourseCapabilities"         -> 0,
        "CoursePoint"                -> 255,
        "DateMode"                   -> 255,
        "DateTime"                   -> 4294967295,
        "DayOfWeek"                  -> 255,
        "DeviceIndex"                -> 255,
        "DisplayHeart"               -> 255,
        "DisplayMeasure"             -> 255,
        "DisplayOrientation"         -> 255,
        "DisplayPosition"            -> 255,
        "DisplayPower"               -> 255,
        "Event"                      -> 255,
        "EventType"                  -> 255,
        "ExerciseCategory"           -> 65535,
        "ExtendedDisplayDataUnits"   -> 255,
        "ExtendedDisplayDescriptors" -> 255,
        "ExtendedDisplayDisplayType" -> 255,
        "ExtendedDisplayLayout"      -> 255,
        "ExtendedDisplayQualifiers"  -> 255,
        "File"                       -> 255,
        "FileFlags"                  -> 0,
        "FitBaseType"                -> 255,
        "FitBaseUnit"                -> 65535,
        "Gender"                     -> 255,
        "Goal"                       -> 255,
        "GoalRecurrence"             -> 255,
        "GoalSource"                 -> 255,
        "HeartRateType"              -> 255,
        "HeartRateZoneCalculation"   -> 255,
        "Intensity"                  -> 255,
        "Language"                   -> 255,
        "LapTrigger"                 -> 255,
        "LeftRightBalance"           -> 255,
        "LeftRightBalance100"        -> 65535,
        "LengthType"                 -> 255,
        "LocalDateTime"              -> 4294967295,
        "LocalTimeIntoDay"           -> 4294967295,
        "Manufacturer"               -> 65535,
        "MessageCount"               -> 255,
        "MessageIndex"               -> 65535,
        "MessageNumber"              -> 65535,
        "PowerZoneCalculation"       -> 255,
        "RadarThreatLevelType"       -> 255,
        "Schedule"                   -> 255,
        "SegmentDeleteStatus"        -> 255,
        "SegmentLapStatus"           -> 255,
        "SegmentLeaderboardType"     -> 255,
        "SegmentSelectionType"       -> 255,
        "SessionTrigger"             -> 255,
        "Side"                       -> 255,
        "SignedInteger16"            -> 32767,
        "SignedInteger32"            -> 2147483647,
        "SignedInteger8"             -> 127,
        "SourceType"                 -> 255,
        "Sport"                      -> 255,
        "SportBits0"                 -> 0,
        "SportEvent"                 -> 255,
        "String"                     -> 0,
        "StrokeType"                 -> 255,
        "SubSport"                   -> 255,
        "SwimStroke"                 -> 255,
        "TapSensitivity"             -> 255,
        "TimeMode"                   -> 255,
        "UnsignedInteger16"          -> 65535,
        "UnsignedInteger16z"         -> 0,
        "UnsignedInteger32"          -> 4294967295,
        "UnsignedInteger32z"         -> 0,
        "UnsignedInteger8"           -> 255,
        "UnsignedInteger8z"          -> 0,
        "UserLocalID"                -> 65535,
        "WeatherReport"              -> 255,
        "WeatherSevereType"          -> 255,
        "WeatherSeverity"            -> 255,
        "WeatherStatus"              -> 255,
        "Weight"                     -> 65535,
        "WorkoutCapabilities"        -> 0,
        "WorkoutEquipment"           -> 255,
        "WorkoutStepDuration"        -> 255,
        "WorkoutStepTarget"          -> 255
    |>
|>