(* This file is auto-generated. Do not edit manually. *)
<|
    "PacletName"            -> "RickHennigan/ComputationalFitness",
    "PacletVersion"         -> "0.8.0",
    "SerialNumber"          -> 2040,
    "ManufacturerID"        -> 31337,
    "ManufacturerString"    -> "https://github.com/rhennigan",
    "ProductID"             -> 0,
    "MessageTensorRowWidth" -> 173,
    "InitializationValues"  -> <|
        "Activity"                              -> 255,
        "ActivityClass"                         -> 255,
        "ActivityLevel"                         -> 255,
        "ActivitySubtype"                       -> 255,
        "ActivityType"                          -> 255,
        "AnalogWatchfaceLayout"                 -> 255,
        "ANTNetwork"                            -> 255,
        "ANTPlusDeviceType"                     -> 255,
        "AttitudeStage"                         -> 255,
        "AttitudeValidity"                      -> 65535,
        "AttitudeValidityGPS"                   -> 512,
        "AttitudeValidityMag"                   -> 128,
        "AutoLapTrigger"                        -> 255,
        "AutomaticActivityDetect"               -> 4294967295,
        "AutomaticSyncFrequency"                -> 255,
        "AutoScroll"                            -> 255,
        "BacklightMode"                         -> 255,
        "BacklightTimeout"                      -> 255,
        "BatteryStatus"                         -> 255,
        "BenchPressExerciseName"                -> 65535,
        "BikeLightBeamAngleMode"                -> 255,
        "BikeLightNetworkConfigType"            -> 255,
        "BodyLocation"                          -> 255,
        "Boolean"                               -> 255,
        "BPStatus"                              -> 255,
        "Byte"                                  -> 255,
        "ByteArray"                             -> 255,
        "CalfRaiseExerciseName"                 -> 65535,
        "CameraEventType"                       -> 255,
        "CameraOrientationType"                 -> 255,
        "CardioExerciseName"                    -> 65535,
        "CarryExerciseName"                     -> 65535,
        "Checksum"                              -> 255,
        "ChopExerciseName"                      -> 65535,
        "ClimbProEvent"                         -> 255,
        "CommTimeoutType"                       -> 65535,
        "ConnectivityCapabilities"              -> 0,
        "CoreExerciseName"                      -> 65535,
        "CourseCapabilities"                    -> 0,
        "CoursePoint"                           -> 255,
        "CrunchExerciseName"                    -> 65535,
        "CurlExerciseName"                      -> 65535,
        "DateMode"                              -> 255,
        "DateTime"                              -> 7135003695,
        "DayOfWeek"                             -> 255,
        "DeadliftExerciseName"                  -> 65535,
        "DeviceIndex"                           -> 255,
        "DigitalWatchfaceLayout"                -> 255,
        "DisplayHeart"                          -> 255,
        "DisplayMeasure"                        -> 255,
        "DisplayOrientation"                    -> 255,
        "DisplayPosition"                       -> 255,
        "DisplayPower"                          -> 255,
        "DiveAlarmType"                         -> 255,
        "DiveBacklightMode"                     -> 255,
        "DiveGasStatus"                         -> 255,
        "Enumeration"                           -> 255,
        "Event"                                 -> 255,
        "EventType"                             -> 255,
        "ExerciseCategory"                      -> 65535,
        "ExtendedDisplayDataUnits"              -> 255,
        "ExtendedDisplayDescriptors"            -> 255,
        "ExtendedDisplayDisplayType"            -> 255,
        "ExtendedDisplayLayout"                 -> 255,
        "ExtendedDisplayQualifiers"             -> 255,
        "FaveroProduct"                         -> 65535,
        "FieldNumber"                           -> 255,
        "File"                                  -> 255,
        "FileFlags"                             -> 0,
        "FitBaseType"                           -> 255,
        "FitBaseUnit"                           -> 65535,
        "FitnessEquipmentState"                 -> 255,
        "FlyeExerciseName"                      -> 65535,
        "GarminProduct"                         -> 65535,
        "Gender"                                -> 255,
        "Goal"                                  -> 255,
        "GoalRecurrence"                        -> 255,
        "GoalSource"                            -> 255,
        "HeartRateType"                         -> 255,
        "HeartRateZoneCalculation"              -> 255,
        "HipRaiseExerciseName"                  -> 65535,
        "HipStabilityExerciseName"              -> 65535,
        "HipSwingExerciseName"                  -> 65535,
        "HyperextensionExerciseName"            -> 65535,
        "Intensity"                             -> 255,
        "Language"                              -> 255,
        "LanguageBits0"                         -> 0,
        "LanguageBits1"                         -> 0,
        "LanguageBits2"                         -> 0,
        "LanguageBits3"                         -> 0,
        "LanguageBits4"                         -> 0,
        "LapTrigger"                            -> 255,
        "LateralRaiseExerciseName"              -> 65535,
        "LeftRightBalance"                      -> 255,
        "LeftRightBalance100"                   -> 65535,
        "LegCurlExerciseName"                   -> 65535,
        "LegRaiseExerciseName"                  -> 65535,
        "LengthType"                            -> 255,
        "LocalDateTime"                         -> 4294967295,
        "LocalDeviceType"                       -> 255,
        "LocalTimeIntoDay"                      -> 4294967295,
        "LungeExerciseName"                     -> 65535,
        "Manufacturer"                          -> 65535,
        "MessageCount"                          -> 255,
        "MessageIndex"                          -> 65535,
        "MessageNumber"                         -> 65535,
        "OlympicLiftExerciseName"               -> 65535,
        "PlankExerciseName"                     -> 65535,
        "PlyometricsExerciseName"               -> 65535,
        "PowerPhaseType"                        -> 255,
        "PowerZoneCalculation"                  -> 255,
        "PullUpExerciseName"                    -> 65535,
        "PushUpExerciseName"                    -> 65535,
        "RadarThreatLevelType"                  -> 255,
        "Real32"                                -> -9223372036854775808,
        "Real64"                                -> -9223372036854775808,
        "RiderPositionType"                     -> 255,
        "RowExerciseName"                       -> 65535,
        "RunExerciseName"                       -> 65535,
        "Schedule"                              -> 255,
        "SegmentDeleteStatus"                   -> 255,
        "SegmentLapStatus"                      -> 255,
        "SegmentLeaderboardType"                -> 255,
        "SegmentSelectionType"                  -> 255,
        "SensorType"                            -> 255,
        "SessionTrigger"                        -> 255,
        "SetType"                               -> 255,
        "ShoulderPressExerciseName"             -> 65535,
        "ShoulderStabilityExerciseName"         -> 65535,
        "ShrugExerciseName"                     -> 65535,
        "Side"                                  -> 255,
        "SignedInteger16"                       -> 32767,
        "SignedInteger32"                       -> 2147483647,
        "SignedInteger64"                       -> 9223372036854775807,
        "SignedInteger8"                        -> 127,
        "SitUpExerciseName"                     -> 65535,
        "SourceType"                            -> 255,
        "Sport"                                 -> 255,
        "SportBits0"                            -> 0,
        "SportBits1"                            -> 0,
        "SportBits2"                            -> 0,
        "SportBits3"                            -> 0,
        "SportBits4"                            -> 0,
        "SportBits5"                            -> 0,
        "SportBits6"                            -> 0,
        "SportEvent"                            -> 255,
        "SquatExerciseName"                     -> 65535,
        "String"                                -> 0,
        "StrokeType"                            -> 255,
        "SubSport"                              -> 255,
        "SupportedExtendedDisplayScreenLayouts" -> 0,
        "SwimStroke"                            -> 255,
        "Switch"                                -> 255,
        "TapSensitivity"                        -> 255,
        "TimeIntoDay"                           -> 4294967295,
        "TimeMode"                              -> 255,
        "TimerTrigger"                          -> 255,
        "TimeZone"                              -> 255,
        "TissueModelType"                       -> 255,
        "Tone"                                  -> 255,
        "TotalBodyExerciseName"                 -> 65535,
        "TricepsExtensionExerciseName"          -> 65535,
        "TurnType"                              -> 255,
        "UnsignedInteger16"                     -> 65535,
        "UnsignedInteger16Z"                    -> 0,
        "UnsignedInteger32"                     -> 4294967295,
        "UnsignedInteger32Z"                    -> 0,
        "UnsignedInteger64"                     -> 18446744073709551615,
        "UnsignedInteger64Z"                    -> 0,
        "UnsignedInteger8"                      -> 255,
        "UnsignedInteger8Z"                     -> 0,
        "UserLocalID"                           -> 65535,
        "UUID"                                  -> 4294967295,
        "WarmUpExerciseName"                    -> 65535,
        "WatchfaceMode"                         -> 255,
        "WaterType"                             -> 255,
        "WeatherReport"                         -> 255,
        "WeatherSevereType"                     -> 255,
        "WeatherSeverity"                       -> 255,
        "WeatherStatus"                         -> 255,
        "Weight"                                -> 65535,
        "WorkoutCapabilities"                   -> 0,
        "WorkoutEquipment"                      -> 255,
        "WorkoutHeartRate"                      -> 4294967295,
        "WorkoutPower"                          -> 4294967295,
        "WorkoutStepDuration"                   -> 255,
        "WorkoutStepTarget"                     -> 255
    |>
|>