<|
    "FileID" -> <|
        "serial_number" -> 2,
        "time_created" -> 3,
        "product_name" -> 4;;23,
        "manufacturer" -> 24,
        "product" -> 25,
        "number" -> 26,
        "type" -> 27
    |>,
    "FileCreator" -> <| "software_version" -> 2, "hardware_version" -> 3 |>,
    "Software" -> <|
        "part_number" -> 2;;17,
        "message_index" -> 18,
        "version" -> 19
    |>,
    "SlaveDevice" -> <| "manufacturer" -> 2, "product" -> 3 |>,
    "Capabilities" -> <|
        "languages" -> 2;;5,
        "workouts_supported" -> 6,
        "connectivity_supported" -> 7,
        "sports" -> 8;;8
    |>,
    "FileCapabilities" -> <|
        "directory" -> 2;;17,
        "max_size" -> 18,
        "message_index" -> 19,
        "max_count" -> 20,
        "type" -> 21,
        "flags" -> 22
    |>,
    "MessageCapabilities" -> <|
        "message_index" -> 2,
        "mesg_num" -> 3,
        "count" -> 4,
        "file" -> 5,
        "count_type" -> 6
    |>,
    "FieldCapabilities" -> <|
        "message_index" -> 2,
        "mesg_num" -> 3,
        "count" -> 4,
        "file" -> 5,
        "field_num" -> 6
    |>,
    "DeviceSettings" -> <|
        "utc_offset" -> 2,
        "time_offset" -> 3;;4,
        "clock_time" -> 5,
        "pages_enabled" -> 6;;6,
        "default_page" -> 7;;7,
        "autosync_min_steps" -> 8,
        "autosync_min_time" -> 9,
        "active_time_zone" -> 10,
        "time_mode" -> 11;;12,
        "time_zone_offset" -> 13;;14,
        "backlight_mode" -> 15,
        "activity_tracker_enabled" -> 16,
        "move_alert_enabled" -> 17,
        "date_mode" -> 18,
        "display_orientation" -> 19,
        "mounting_side" -> 20,
        "tap_sensitivity" -> 21
    |>,
    "UserProfile" -> <|
        "friendly_name" -> 2;;17,
        "wake_time" -> 18,
        "sleep_time" -> 19,
        "dive_count" -> 20,
        "message_index" -> 21,
        "weight" -> 22,
        "local_id" -> 23,
        "user_running_step_length" -> 24,
        "user_walking_step_length" -> 25,
        "gender" -> 26,
        "age" -> 27,
        "height" -> 28,
        "language" -> 29,
        "elev_setting" -> 30,
        "weight_setting" -> 31,
        "resting_heart_rate" -> 32,
        "default_max_running_heart_rate" -> 33,
        "default_max_biking_heart_rate" -> 34,
        "default_max_heart_rate" -> 35,
        "hr_setting" -> 36,
        "speed_setting" -> 37,
        "dist_setting" -> 38,
        "power_setting" -> 39,
        "activity_class" -> 40,
        "position_setting" -> 41,
        "temperature_setting" -> 42,
        "global_id" -> 43;;48,
        "height_setting" -> 49,
        "depth_setting" -> 50
    |>,
    "HeartRateMonitorProfile" -> <|
        "message_index" -> 2,
        "hrm_ant_id" -> 3,
        "enabled" -> 4,
        "log_hrv" -> 5,
        "hrm_ant_id_trans_type" -> 6
    |>,
    "SDMProfile" -> <|
        "odometer" -> 2,
        "message_index" -> 3,
        "sdm_ant_id" -> 4,
        "sdm_cal_factor" -> 5,
        "enabled" -> 6,
        "speed_source" -> 7,
        "sdm_ant_id_trans_type" -> 8,
        "odometer_rollover" -> 9
    |>,
    "BikeProfile" -> <|
        "name" -> 2;;17,
        "odometer" -> 18,
        "message_index" -> 19,
        "bike_spd_ant_id" -> 20,
        "bike_cad_ant_id" -> 21,
        "bike_spdcad_ant_id" -> 22,
        "bike_power_ant_id" -> 23,
        "custom_wheelsize" -> 24,
        "auto_wheelsize" -> 25,
        "bike_weight" -> 26,
        "power_cal_factor" -> 27,
        "sport" -> 28,
        "sub_sport" -> 29,
        "auto_wheel_cal" -> 30,
        "auto_power_zero" -> 31,
        "id" -> 32,
        "spd_enabled" -> 33,
        "cad_enabled" -> 34,
        "spdcad_enabled" -> 35,
        "power_enabled" -> 36,
        "crank_length" -> 37,
        "enabled" -> 38,
        "bike_spd_ant_id_trans_type" -> 39,
        "bike_cad_ant_id_trans_type" -> 40,
        "bike_spdcad_ant_id_trans_type" -> 41,
        "bike_power_ant_id_trans_type" -> 42,
        "odometer_rollover" -> 43,
        "front_gear_num" -> 44,
        "front_gear" -> 45;;45,
        "rear_gear_num" -> 46,
        "rear_gear" -> 47;;47,
        "shimano_di2_enabled" -> 48
    |>,
    "Connectivity" -> <|
        "name" -> 2;;25,
        "bluetooth_enabled" -> 26,
        "bluetooth_le_enabled" -> 27,
        "ant_enabled" -> 28,
        "live_tracking_enabled" -> 29,
        "weather_conditions_enabled" -> 30,
        "weather_alerts_enabled" -> 31,
        "auto_activity_upload_enabled" -> 32,
        "course_download_enabled" -> 33,
        "workout_download_enabled" -> 34,
        "gps_ephemeris_download_enabled" -> 35,
        "incident_detection_enabled" -> 36,
        "grouptrack_enabled" -> 37
    |>,
    "ZonesTarget" -> <|
        "functional_threshold_power" -> 2,
        "max_heart_rate" -> 3,
        "threshold_heart_rate" -> 4,
        "hr_calc_type" -> 5,
        "pwr_calc_type" -> 6
    |>,
    "Sport" -> <| "name" -> 2;;17, "sport" -> 18, "sub_sport" -> 19 |>,
    "HeartRateZone" -> <|
        "name" -> 2;;17,
        "message_index" -> 18,
        "high_bpm" -> 19
    |>,
    "SpeedZone" -> <|
        "name" -> 2;;17,
        "message_index" -> 18,
        "high_value" -> 19
    |>,
    "CadenceZone" -> <|
        "name" -> 2;;17,
        "message_index" -> 18,
        "high_value" -> 19
    |>,
    "PowerZone" -> <|
        "name" -> 2;;17,
        "message_index" -> 18,
        "high_value" -> 19
    |>,
    "METZone" -> <|
        "message_index" -> 2,
        "calories" -> 3,
        "high_bpm" -> 4,
        "fat_calories" -> 5
    |>,
    "DiveSettings" -> <| "name" -> 2;;17, "heart_rate_source" -> 18 |>,
    "Goal" -> <|
        "start_date" -> 2,
        "end_date" -> 3,
        "value" -> 4,
        "target_value" -> 5,
        "message_index" -> 6,
        "recurrence_value" -> 7,
        "sport" -> 8,
        "sub_sport" -> 9,
        "type" -> 10,
        "repeat" -> 11,
        "recurrence" -> 12,
        "enabled" -> 13,
        "source" -> 14
    |>,
    "Activity" -> <|
        "timestamp" -> 2,
        "total_timer_time" -> 3,
        "local_timestamp" -> 4,
        "num_sessions" -> 5,
        "type" -> 6,
        "event" -> 7,
        "event_type" -> 8,
        "event_group" -> 9
    |>,
    "Session" -> <|
        "timestamp" -> 2,
        "start_time" -> 3,
        "start_position_lat" -> 4,
        "start_position_long" -> 5,
        "total_elapsed_time" -> 6,
        "total_timer_time" -> 7,
        "total_distance" -> 8,
        "total_cycles" -> 9,
        "nec_lat" -> 10,
        "nec_long" -> 11,
        "swc_lat" -> 12,
        "swc_long" -> 13,
        "avg_stroke_count" -> 14,
        "total_work" -> 15,
        "total_moving_time" -> 16,
        "time_in_hr_zone" -> 17;;17,
        "time_in_speed_zone" -> 18;;18,
        "time_in_cadence_zone" -> 19;;19,
        "time_in_power_zone" -> 20;;20,
        "avg_lap_time" -> 21,
        "opponent_name" -> 22;;37,
        "time_standing" -> 38,
        "avg_power_position" -> 39;;40,
        "max_power_position" -> 41;;42,
        "enhanced_avg_speed" -> 43,
        "enhanced_max_speed" -> 44,
        "enhanced_avg_altitude" -> 45,
        "enhanced_min_altitude" -> 46,
        "enhanced_max_altitude" -> 47,
        "training_load_peak" -> 48,
        "total_grit" -> 49,
        "total_flow" -> 50,
        "avg_grit" -> 51,
        "avg_flow" -> 52,
        "message_index" -> 53,
        "total_calories" -> 54,
        "total_fat_calories" -> 55,
        "avg_speed" -> 56,
        "max_speed" -> 57,
        "avg_power" -> 58,
        "max_power" -> 59,
        "total_ascent" -> 60,
        "total_descent" -> 61,
        "first_lap_index" -> 62,
        "num_laps" -> 63,
        "num_lengths" -> 64,
        "normalized_power" -> 65,
        "training_stress_score" -> 66,
        "intensity_factor" -> 67,
        "left_right_balance" -> 68,
        "avg_stroke_distance" -> 69,
        "pool_length" -> 70,
        "threshold_power" -> 71,
        "num_active_lengths" -> 72,
        "avg_altitude" -> 73,
        "max_altitude" -> 74,
        "avg_grade" -> 75,
        "avg_pos_grade" -> 76,
        "avg_neg_grade" -> 77,
        "max_pos_grade" -> 78,
        "max_neg_grade" -> 79,
        "avg_pos_vertical_speed" -> 80,
        "avg_neg_vertical_speed" -> 81,
        "max_pos_vertical_speed" -> 82,
        "max_neg_vertical_speed" -> 83,
        "best_lap_index" -> 84,
        "min_altitude" -> 85,
        "player_score" -> 86,
        "opponent_score" -> 87,
        "stroke_count" -> 88;;88,
        "zone_count" -> 89;;89,
        "max_ball_speed" -> 90,
        "avg_ball_speed" -> 91,
        "avg_vertical_oscillation" -> 92,
        "avg_stance_time_percent" -> 93,
        "avg_stance_time" -> 94,
        "avg_total_hemoglobin_conc" -> 95;;95,
        "min_total_hemoglobin_conc" -> 96;;96,
        "max_total_hemoglobin_conc" -> 97;;97,
        "avg_saturated_hemoglobin_percent" -> 98;;98,
        "min_saturated_hemoglobin_percent" -> 99;;99,
        "max_saturated_hemoglobin_percent" -> 100;;100,
        "stand_count" -> 101,
        "avg_lev_motor_power" -> 102,
        "max_lev_motor_power" -> 103,
        "avg_vertical_ratio" -> 104,
        "avg_stance_time_balance" -> 105,
        "avg_step_length" -> 106,
        "avg_vam" -> 107,
        "jump_count" -> 108,
        "avg_core_temperature" -> 109,
        "min_core_temperature" -> 110,
        "max_core_temperature" -> 111,
        "event" -> 112,
        "event_type" -> 113,
        "sport" -> 114,
        "sub_sport" -> 115,
        "avg_heart_rate" -> 116,
        "max_heart_rate" -> 117,
        "avg_cadence" -> 118,
        "max_cadence" -> 119,
        "total_training_effect" -> 120,
        "event_group" -> 121,
        "trigger" -> 122,
        "swim_stroke" -> 123,
        "pool_length_unit" -> 124,
        "gps_accuracy" -> 125,
        "avg_temperature" -> 126,
        "max_temperature" -> 127,
        "min_heart_rate" -> 128,
        "avg_fractional_cadence" -> 129,
        "max_fractional_cadence" -> 130,
        "total_fractional_cycles" -> 131,
        "avg_left_torque_effectiveness" -> 132,
        "avg_right_torque_effectiveness" -> 133,
        "avg_left_pedal_smoothness" -> 134,
        "avg_right_pedal_smoothness" -> 135,
        "avg_combined_pedal_smoothness" -> 136,
        "sport_index" -> 137,
        "avg_left_pco" -> 138,
        "avg_right_pco" -> 139,
        "avg_left_power_phase" -> 140;;141,
        "avg_left_power_phase_peak" -> 142;;143,
        "avg_right_power_phase" -> 144;;145,
        "avg_right_power_phase_peak" -> 146;;147,
        "avg_cadence_position" -> 148;;149,
        "max_cadence_position" -> 150;;151,
        "lev_battery_consumption" -> 152,
        "total_anaerobic_training_effect" -> 153,
        "total_fractional_ascent" -> 154,
        "total_fractional_descent" -> 155
    |>,
    "Lap" -> <|
        "timestamp" -> 2,
        "start_time" -> 3,
        "start_position_lat" -> 4,
        "start_position_long" -> 5,
        "end_position_lat" -> 6,
        "end_position_long" -> 7,
        "total_elapsed_time" -> 8,
        "total_timer_time" -> 9,
        "total_distance" -> 10,
        "total_cycles" -> 11,
        "total_work" -> 12,
        "total_moving_time" -> 13,
        "time_in_hr_zone" -> 14;;14,
        "time_in_speed_zone" -> 15;;15,
        "time_in_cadence_zone" -> 16;;16,
        "time_in_power_zone" -> 17;;17,
        "enhanced_avg_speed" -> 18,
        "enhanced_max_speed" -> 19,
        "enhanced_avg_altitude" -> 20,
        "enhanced_min_altitude" -> 21,
        "enhanced_max_altitude" -> 22,
        "message_index" -> 23,
        "total_calories" -> 24,
        "total_fat_calories" -> 25,
        "avg_speed" -> 26,
        "max_speed" -> 27,
        "avg_power" -> 28,
        "max_power" -> 29,
        "total_ascent" -> 30,
        "total_descent" -> 31,
        "num_lengths" -> 32,
        "normalized_power" -> 33,
        "left_right_balance" -> 34,
        "first_length_index" -> 35,
        "avg_stroke_distance" -> 36,
        "num_active_lengths" -> 37,
        "avg_altitude" -> 38,
        "max_altitude" -> 39,
        "avg_grade" -> 40,
        "avg_pos_grade" -> 41,
        "avg_neg_grade" -> 42,
        "max_pos_grade" -> 43,
        "max_neg_grade" -> 44,
        "avg_pos_vertical_speed" -> 45,
        "avg_neg_vertical_speed" -> 46,
        "max_pos_vertical_speed" -> 47,
        "max_neg_vertical_speed" -> 48,
        "repetition_num" -> 49,
        "min_altitude" -> 50,
        "wkt_step_index" -> 51,
        "opponent_score" -> 52,
        "stroke_count" -> 53;;53,
        "zone_count" -> 54;;54,
        "avg_vertical_oscillation" -> 55,
        "avg_stance_time_percent" -> 56,
        "avg_stance_time" -> 57,
        "player_score" -> 58,
        "avg_total_hemoglobin_conc" -> 59;;59,
        "min_total_hemoglobin_conc" -> 60;;60,
        "max_total_hemoglobin_conc" -> 61;;61,
        "avg_saturated_hemoglobin_percent" -> 62;;62,
        "min_saturated_hemoglobin_percent" -> 63;;63,
        "max_saturated_hemoglobin_percent" -> 64;;64,
        "avg_vam" -> 65,
        "event" -> 66,
        "event_type" -> 67,
        "avg_heart_rate" -> 68,
        "max_heart_rate" -> 69,
        "avg_cadence" -> 70,
        "max_cadence" -> 71,
        "intensity" -> 72,
        "lap_trigger" -> 73,
        "sport" -> 74,
        "event_group" -> 75,
        "swim_stroke" -> 76,
        "sub_sport" -> 77,
        "gps_accuracy" -> 78,
        "avg_temperature" -> 79,
        "max_temperature" -> 80,
        "min_heart_rate" -> 81,
        "avg_fractional_cadence" -> 82,
        "max_fractional_cadence" -> 83,
        "total_fractional_cycles" -> 84
    |>,
    "Length" -> <|
        "timestamp" -> 2,
        "start_time" -> 3,
        "total_elapsed_time" -> 4,
        "total_timer_time" -> 5,
        "message_index" -> 6,
        "total_strokes" -> 7,
        "avg_speed" -> 8,
        "total_calories" -> 9,
        "player_score" -> 10,
        "opponent_score" -> 11,
        "stroke_count" -> 12;;12,
        "zone_count" -> 13;;13,
        "event" -> 14,
        "event_type" -> 15,
        "swim_stroke" -> 16,
        "avg_swimming_cadence" -> 17,
        "event_group" -> 18,
        "length_type" -> 19
    |>,
    "Record" -> <|
        "timestamp" -> 2,
        "position_lat" -> 3,
        "position_long" -> 4,
        "distance" -> 5,
        "time_from_course" -> 6,
        "total_cycles" -> 7,
        "accumulated_power" -> 8,
        "enhanced_speed" -> 9,
        "enhanced_altitude" -> 10,
        "absolute_pressure" -> 11,
        "depth" -> 12,
        "next_stop_depth" -> 13,
        "next_stop_time" -> 14,
        "time_to_surface" -> 15,
        "ndl_time" -> 16,
        "grit" -> 17,
        "flow" -> 18,
        "altitude" -> 19,
        "speed" -> 20,
        "power" -> 21,
        "grade" -> 22,
        "compressed_accumulated_power" -> 23,
        "vertical_speed" -> 24,
        "calories" -> 25,
        "vertical_oscillation" -> 26,
        "stance_time_percent" -> 27,
        "stance_time" -> 28,
        "ball_speed" -> 29,
        "cadence256" -> 30,
        "total_hemoglobin_conc" -> 31,
        "total_hemoglobin_conc_min" -> 32,
        "total_hemoglobin_conc_max" -> 33,
        "saturated_hemoglobin_percent" -> 34,
        "saturated_hemoglobin_percent_min" -> 35,
        "saturated_hemoglobin_percent_max" -> 36,
        "motor_power" -> 37,
        "vertical_ratio" -> 38,
        "stance_time_balance" -> 39,
        "step_length" -> 40,
        "n2_load" -> 41,
        "ebike_travel_range" -> 42,
        "core_temperature" -> 43,
        "heart_rate" -> 44,
        "cadence" -> 45,
        "compressed_speed_distance" -> 46;;48,
        "resistance" -> 49,
        "cycle_length" -> 50,
        "temperature" -> 51,
        "speed_1s" -> 52;;56,
        "cycles" -> 57,
        "left_right_balance" -> 58,
        "gps_accuracy" -> 59,
        "activity_type" -> 60,
        "left_torque_effectiveness" -> 61,
        "right_torque_effectiveness" -> 62,
        "left_pedal_smoothness" -> 63,
        "right_pedal_smoothness" -> 64,
        "combined_pedal_smoothness" -> 65,
        "time128" -> 66,
        "stroke_type" -> 67,
        "zone" -> 68,
        "fractional_cadence" -> 69,
        "device_index" -> 70,
        "left_pco" -> 71,
        "right_pco" -> 72,
        "left_power_phase" -> 73;;74,
        "left_power_phase_peak" -> 75;;76,
        "right_power_phase" -> 77;;78,
        "right_power_phase_peak" -> 79;;80,
        "battery_soc" -> 81,
        "cns_load" -> 82,
        "ebike_battery_level" -> 83,
        "ebike_assist_mode" -> 84,
        "ebike_assist_level_percent" -> 85
    |>,
    "Event" -> <|
        "timestamp" -> 2,
        "data" -> 3,
        "data16" -> 4,
        "score" -> 5,
        "opponent_score" -> 6,
        "event" -> 7,
        "event_type" -> 8,
        "event_group" -> 9,
        "front_gear_num" -> 10,
        "front_gear" -> 11,
        "rear_gear_num" -> 12,
        "rear_gear" -> 13,
        "radar_threat_level_max" -> 14,
        "radar_threat_count" -> 15
    |>,
    "DeviceInformation" -> <|
        "timestamp" -> 2,
        "serial_number" -> 3,
        "cum_operating_time" -> 4,
        "product_name" -> 5;;24,
        "manufacturer" -> 25,
        "product" -> 26,
        "software_version" -> 27,
        "battery_voltage" -> 28,
        "ant_device_number" -> 29,
        "device_index" -> 30,
        "device_type" -> 31,
        "hardware_version" -> 32,
        "battery_status" -> 33,
        "sensor_position" -> 34,
        "descriptor" -> 35;;35,
        "ant_transmission_type" -> 36,
        "ant_network" -> 37,
        "source_type" -> 38
    |>,
    "DeviceAuxiliaryBatteryInformation" -> <|
        "timestamp" -> 2,
        "battery_voltage" -> 3,
        "device_index" -> 4,
        "battery_status" -> 5,
        "battery_identifier" -> 6
    |>,
    "TrainingFile" -> <|
        "timestamp" -> 2,
        "serial_number" -> 3,
        "time_created" -> 4,
        "manufacturer" -> 5,
        "product" -> 6,
        "type" -> 7
    |>,
    "WeatherConditions" -> <|
        "timestamp" -> 2,
        "location" -> 3;;66,
        "observed_at_time" -> 67,
        "observed_location_lat" -> 68,
        "observed_location_long" -> 69,
        "wind_direction" -> 70,
        "wind_speed" -> 71,
        "weather_report" -> 72,
        "temperature" -> 73,
        "condition" -> 74,
        "precipitation_probability" -> 75,
        "temperature_feels_like" -> 76,
        "relative_humidity" -> 77,
        "day_of_week" -> 78,
        "high_temperature" -> 79,
        "low_temperature" -> 80
    |>,
    "WeatherAlert" -> <|
        "timestamp" -> 2,
        "report_id" -> 3;;14,
        "issue_time" -> 15,
        "expire_time" -> 16,
        "severity" -> 17,
        "type" -> 18
    |>,
    "NMEASentence" -> <|
        "timestamp" -> 2,
        "timestamp_ms" -> 3,
        "sentence" -> 4;;86
    |>,
    "AviationAttitude" -> <|
        "timestamp" -> 2,
        "system_time" -> 3;;3,
        "timestamp_ms" -> 4,
        "pitch" -> 5;;5,
        "roll" -> 6;;6,
        "accel_lateral" -> 7;;7,
        "accel_normal" -> 8;;8,
        "turn_rate" -> 9;;9,
        "track" -> 10;;10,
        "validity" -> 11;;11,
        "stage" -> 12;;12,
        "attitude_stage_complete" -> 13;;13
    |>,
    "VideoTitle" -> <|
        "text" -> 2;;81,
        "message_index" -> 82,
        "message_count" -> 83
    |>,
    "VideoDescription" -> <|
        "text" -> 2;;129,
        "message_index" -> 130,
        "message_count" -> 131
    |>,
    "Set" -> <| "weight_display_unit" -> 2 |>,
    "FieldDescription" -> <|
        "field_name" -> 2;;65,
        "units" -> 66;;81,
        "fit_base_unit_id" -> 82,
        "native_mesg_num" -> 83,
        "developer_data_index" -> 84,
        "field_definition_number" -> 85,
        "fit_base_type_id" -> 86,
        "scale" -> 87,
        "offset" -> 88,
        "native_field_num" -> 89
    |>,
    "DeveloperDataID" -> <|
        "developer_id" -> 2;;17,
        "application_id" -> 18;;33,
        "application_version" -> 34,
        "manufacturer_id" -> 35,
        "developer_data_index" -> 36
    |>,
    "Course" -> <|
        "name" -> 2;;17,
        "capabilities" -> 18,
        "sport" -> 19,
        "sub_sport" -> 20
    |>,
    "CoursePoint" -> <|
        "timestamp" -> 2,
        "position_lat" -> 3,
        "position_long" -> 4,
        "distance" -> 5,
        "name" -> 6;;21,
        "message_index" -> 22,
        "type" -> 23,
        "favorite" -> 24
    |>,
    "SegmentID" -> <|
        "user_profile_primary_key" -> 2,
        "device_id" -> 3,
        "name" -> 4;;4,
        "uuid" -> 5;;5,
        "sport" -> 6,
        "enabled" -> 7,
        "default_race_leader" -> 8,
        "delete_status" -> 9,
        "selection_type" -> 10
    |>,
    "SegmentLeaderboardEntry" -> <|
        "group_primary_key" -> 2,
        "activity_id" -> 3,
        "segment_time" -> 4,
        "message_index" -> 5,
        "name" -> 6;;6,
        "type" -> 7
    |>,
    "SegmentPoint" -> <|
        "position_lat" -> 2,
        "position_long" -> 3,
        "distance" -> 4,
        "leader_time" -> 5;;5,
        "message_index" -> 6,
        "altitude" -> 7
    |>,
    "SegmentLap" -> <|
        "timestamp" -> 2,
        "start_time" -> 3,
        "start_position_lat" -> 4,
        "start_position_long" -> 5,
        "end_position_lat" -> 6,
        "end_position_long" -> 7,
        "total_elapsed_time" -> 8,
        "total_timer_time" -> 9,
        "total_distance" -> 10,
        "total_cycles" -> 11,
        "nec_lat" -> 12,
        "nec_long" -> 13,
        "swc_lat" -> 14,
        "swc_long" -> 15,
        "name" -> 16;;31,
        "total_work" -> 32,
        "total_moving_time" -> 33,
        "time_in_hr_zone" -> 34;;34,
        "time_in_speed_zone" -> 35;;35,
        "time_in_cadence_zone" -> 36;;36,
        "time_in_power_zone" -> 37;;37,
        "active_time" -> 38,
        "message_index" -> 39,
        "total_calories" -> 40,
        "total_fat_calories" -> 41,
        "avg_speed" -> 42,
        "max_speed" -> 43,
        "avg_power" -> 44,
        "max_power" -> 45,
        "total_ascent" -> 46,
        "total_descent" -> 47,
        "normalized_power" -> 48,
        "left_right_balance" -> 49,
        "avg_altitude" -> 50,
        "max_altitude" -> 51,
        "avg_grade" -> 52,
        "avg_pos_grade" -> 53,
        "avg_neg_grade" -> 54,
        "max_pos_grade" -> 55,
        "max_neg_grade" -> 56,
        "avg_pos_vertical_speed" -> 57,
        "avg_neg_vertical_speed" -> 58,
        "max_pos_vertical_speed" -> 59,
        "max_neg_vertical_speed" -> 60,
        "repetition_num" -> 61,
        "min_altitude" -> 62,
        "wkt_step_index" -> 63,
        "front_gear_shift_count" -> 64,
        "rear_gear_shift_count" -> 65,
        "event" -> 66,
        "event_type" -> 67,
        "avg_heart_rate" -> 68,
        "max_heart_rate" -> 69,
        "avg_cadence" -> 70,
        "max_cadence" -> 71,
        "sport" -> 72,
        "event_group" -> 73,
        "sub_sport" -> 74,
        "gps_accuracy" -> 75,
        "avg_temperature" -> 76,
        "max_temperature" -> 77,
        "min_heart_rate" -> 78,
        "sport_event" -> 79,
        "avg_left_torque_effectiveness" -> 80,
        "avg_right_torque_effectiveness" -> 81,
        "avg_left_pedal_smoothness" -> 82,
        "avg_right_pedal_smoothness" -> 83,
        "avg_combined_pedal_smoothness" -> 84,
        "status" -> 85,
        "uuid" -> 86;;118,
        "avg_fractional_cadence" -> 119,
        "max_fractional_cadence" -> 120,
        "total_fractional_cycles" -> 121
    |>,
    "SegmentFile" -> <|
        "user_profile_primary_key" -> 2,
        "leader_group_primary_key" -> 3;;3,
        "leader_activity_id" -> 4;;4,
        "message_index" -> 5,
        "file_uuid" -> 6;;6,
        "enabled" -> 7,
        "leader_type" -> 8;;8
    |>,
    "Workout" -> <|
        "capabilities" -> 2,
        "wkt_name" -> 3;;102,
        "num_valid_steps" -> 103,
        "pool_length" -> 104,
        "sport" -> 105,
        "sub_sport" -> 106,
        "pool_length_unit" -> 107
    |>,
    "WorkoutSession" -> <|
        "message_index" -> 2,
        "num_valid_steps" -> 3,
        "first_step_index" -> 4,
        "pool_length" -> 5,
        "sport" -> 6,
        "sub_sport" -> 7,
        "pool_length_unit" -> 8
    |>,
    "WorkoutStep" -> <|
        "wkt_step_name" -> 2;;49,
        "duration_value" -> 50,
        "target_value" -> 51,
        "custom_target_value_low" -> 52,
        "custom_target_value_high" -> 53,
        "secondary_target_value" -> 54,
        "secondary_custom_target_value_low" -> 55,
        "secondary_custom_target_value_high" -> 56,
        "message_index" -> 57,
        "exercise_category" -> 58,
        "duration_type" -> 59,
        "target_type" -> 60,
        "intensity" -> 61,
        "notes" -> 62;;111,
        "equipment" -> 112,
        "secondary_target_type" -> 113
    |>,
    "ExerciseTitle" -> <|
        "wkt_step_name" -> 2;;49,
        "message_index" -> 50,
        "exercise_category" -> 51,
        "exercise_name" -> 52
    |>,
    "Schedule" -> <|
        "serial_number" -> 2,
        "time_created" -> 3,
        "scheduled_time" -> 4,
        "manufacturer" -> 5,
        "product" -> 6,
        "completed" -> 7,
        "type" -> 8
    |>,
    "Totals" -> <|
        "timestamp" -> 2,
        "timer_time" -> 3,
        "distance" -> 4,
        "calories" -> 5,
        "elapsed_time" -> 6,
        "active_time" -> 7,
        "message_index" -> 8,
        "sessions" -> 9,
        "sport" -> 10
    |>,
    "WeightScale" -> <|
        "timestamp" -> 2,
        "weight" -> 3,
        "percent_fat" -> 4,
        "percent_hydration" -> 5,
        "visceral_fat_mass" -> 6,
        "bone_mass" -> 7,
        "muscle_mass" -> 8,
        "basal_met" -> 9,
        "active_met" -> 10,
        "user_profile_index" -> 11,
        "physique_rating" -> 12,
        "metabolic_age" -> 13,
        "visceral_fat_rating" -> 14
    |>,
    "BloodPressure" -> <|
        "timestamp" -> 2,
        "systolic_pressure" -> 3,
        "diastolic_pressure" -> 4,
        "mean_arterial_pressure" -> 5,
        "map_3_sample_mean" -> 6,
        "map_morning_values" -> 7,
        "map_evening_values" -> 8,
        "user_profile_index" -> 9,
        "heart_rate" -> 10,
        "heart_rate_type" -> 11,
        "status" -> 12
    |>,
    "MonitoringInformation" -> <| "timestamp" -> 2, "local_timestamp" -> 3 |>,
    "Monitoring" -> <|
        "timestamp" -> 2,
        "distance" -> 3,
        "cycles" -> 4,
        "active_time" -> 5,
        "local_timestamp" -> 6,
        "calories" -> 7,
        "distance_16" -> 8,
        "cycles_16" -> 9,
        "active_time_16" -> 10,
        "device_index" -> 11,
        "activity_type" -> 12,
        "activity_subtype" -> 13
    |>,
    "HeartRate" -> <|
        "timestamp" -> 2,
        "event_timestamp" -> 3;;3,
        "fractional_timestamp" -> 4,
        "time256" -> 5,
        "filtered_bpm" -> 6;;6,
        "event_timestamp_12" -> 7;;7
    |>,
    "ANTReceive" -> <|
        "timestamp" -> 2,
        "data" -> 3;;10,
        "fractional_timestamp" -> 11,
        "mesg_id" -> 12,
        "mesg_data" -> 13;;21,
        "channel_number" -> 22
    |>,
    "ANTTransmit" -> <|
        "timestamp" -> 2,
        "data" -> 3;;10,
        "fractional_timestamp" -> 11,
        "mesg_id" -> 12,
        "mesg_data" -> 13;;21,
        "channel_number" -> 22
    |>,
    "ExtendedDisplayScreenConfiguration" -> <|
        "screen_index" -> 2,
        "field_count" -> 3,
        "layout" -> 4,
        "screen_enabled" -> 5
    |>,
    "ExtendedDisplayDataFieldConfiguration" -> <|
        "screen_index" -> 2,
        "concept_field" -> 3,
        "field_id" -> 4,
        "concept_count" -> 5,
        "display_type" -> 6,
        "title" -> 7;;7
    |>,
    "ExtendedDisplayDataConceptConfiguration" -> <|
        "screen_index" -> 2,
        "concept_field" -> 3,
        "field_id" -> 4,
        "concept_index" -> 5,
        "data_page" -> 6,
        "concept_key" -> 7,
        "scaling" -> 8,
        "data_units" -> 9,
        "qualifier" -> 10,
        "descriptor" -> 11,
        "is_signed" -> 12
    |>,
    "HeartRateVariability" -> <| "time" -> 2;;2 |>
|>