(* This file is auto-generated. Do not edit manually. *)
<|
    "AccelerometerData" -> <|
        "AccelerationX"                     -> 8;;8,
        "AccelerationY"                     -> 9;;9,
        "AccelerationZ"                     -> 10;;10,
        "CalibratedAccelerationX"           -> 3;;3,
        "CalibratedAccelerationY"           -> 4;;4,
        "CalibratedAccelerationZ"           -> 5;;5,
        "CompressedCalibratedAccelerationX" -> 11;;11,
        "CompressedCalibratedAccelerationY" -> 12;;12,
        "CompressedCalibratedAccelerationZ" -> 13;;13,
        "SampleTimeOffset"                  -> 7;;7,
        "Timestamp"                         -> 2,
        "TimestampMilliseconds"             -> 6
    |>
    ,
    "Activity" -> <|
        "Event"            -> 7,
        "EventGroup"       -> 9,
        "EventType"        -> 8,
        "LocalTimestamp"   -> 4,
        "NumberOfSessions" -> 5,
        "Timestamp"        -> 2,
        "TotalTimerTime"   -> 3,
        "Type"             -> 6
    |>
    ,
    "ANTReceive" -> <|
        "ChannelNumber"       -> 22,
        "Data"                -> 3;;10,
        "FractionalTimestamp" -> 11,
        "MessageData"         -> 13;;21,
        "MessageID"           -> 12,
        "Timestamp"           -> 2
    |>
    ,
    "ANTTransmit" -> <|
        "ChannelNumber"       -> 22,
        "Data"                -> 3;;10,
        "FractionalTimestamp" -> 11,
        "MessageData"         -> 13;;21,
        "MessageID"           -> 12,
        "Timestamp"           -> 2
    |>
    ,
    "AviationAttitude" -> <|
        "AccelerationLateral"   -> 7;;7,
        "AccelerationNormal"    -> 8;;8,
        "AttitudeStageComplete" -> 13;;13,
        "Pitch"                 -> 5;;5,
        "Roll"                  -> 6;;6,
        "Stage"                 -> 12;;12,
        "SystemTime"            -> 3;;3,
        "Timestamp"             -> 2,
        "TimestampMilliseconds" -> 4,
        "Track"                 -> 10;;10,
        "TurnRate"              -> 9;;9,
        "Validity"              -> 11;;11
    |>
    ,
    "BikeProfile" -> <|
        "AutomaticPowerZero"                    -> 31,
        "AutomaticWheelCalibration"             -> 30,
        "AutomaticWheelSize"                    -> 25,
        "BikeCadANTID"                          -> 21,
        "BikeCadANTIDTransmissionType"          -> 40,
        "BikePowerANTID"                        -> 23,
        "BikePowerANTIDTransmissionType"        -> 42,
        "BikeSpeedANTID"                        -> 20,
        "BikeSpeedANTIDTransmissionType"        -> 39,
        "BikeSpeedCadenceANTID"                 -> 22,
        "BikeSpeedCadenceANTIDTransmissionType" -> 41,
        "BikeWeight"                            -> 26,
        "CadenceEnabled"                        -> 34,
        "CrankLength"                           -> 37,
        "CustomWheelSize"                       -> 24,
        "Enabled"                               -> 38,
        "FrontGear"                             -> 45;;45,
        "FrontGearNumber"                       -> 44,
        "ID"                                    -> 32,
        "MessageIndex"                          -> 19,
        "Name"                                  -> 2;;17,
        "Odometer"                              -> 18,
        "OdometerRollover"                      -> 43,
        "PowerCalibrationFactor"                -> 27,
        "PowerEnabled"                          -> 36,
        "RearGear"                              -> 47;;47,
        "RearGearNumber"                        -> 46,
        "ShimanoDI2Enabled"                     -> 48,
        "SpeedCadenceEnabled"                   -> 35,
        "SpeedEnabled"                          -> 33,
        "Sport"                                 -> 28,
        "SubSport"                              -> 29
    |>
    ,
    "BloodPressure" -> <|
        "DiastolicPressure"    -> 4,
        "HeartRate"            -> 10,
        "HeartRateType"        -> 11,
        "Map3SampleMean"       -> 6,
        "MapEveningValues"     -> 8,
        "MapMorningValues"     -> 7,
        "MeanArterialPressure" -> 5,
        "Status"               -> 12,
        "SystolicPressure"     -> 3,
        "Timestamp"            -> 2,
        "UserProfileIndex"     -> 9
    |>
    ,
    "CadenceZone" -> <|
        "HighValue"    -> 19,
        "MessageIndex" -> 18,
        "Name"         -> 2;;17
    |>
    ,
    "Capabilities" -> <|
        "ConnectivitySupported" -> 7,
        "Languages"             -> 2;;5,
        "Sports"                -> 8;;8,
        "WorkoutsSupported"     -> 6
    |>
    ,
    "Connectivity" -> <|
        "ANTEnabled"                     -> 28,
        "AutomaticActivityUploadEnabled" -> 32,
        "BluetoothEnabled"               -> 26,
        "BluetoothLEEnabled"             -> 27,
        "CourseDownloadEnabled"          -> 33,
        "GPSEphemerisDownloadEnabled"    -> 35,
        "GroupTrackEnabled"              -> 37,
        "IncidentDetectionEnabled"       -> 36,
        "LiveTrackingEnabled"            -> 29,
        "Name"                           -> 2;;25,
        "WeatherAlertsEnabled"           -> 31,
        "WeatherConditionsEnabled"       -> 30,
        "WorkoutDownloadEnabled"         -> 34
    |>
    ,
    "Course" -> <|
        "Capabilities" -> 18,
        "Name"         -> 2;;17,
        "Sport"        -> 19,
        "SubSport"     -> 20
    |>
    ,
    "CoursePoint" -> <|
        "Distance"          -> 5,
        "Favorite"          -> 24,
        "MessageIndex"      -> 22,
        "Name"              -> 6;;21,
        "PositionLatitude"  -> 3,
        "PositionLongitude" -> 4,
        "Timestamp"         -> 2,
        "Type"              -> 23
    |>
    ,
    "DeveloperDataID" -> <|
        "ApplicationID"      -> 18;;33,
        "ApplicationVersion" -> 34,
        "DeveloperDataIndex" -> 36,
        "DeveloperID"        -> 2;;17,
        "ManufacturerID"     -> 35
    |>
    ,
    "DeviceAuxiliaryBatteryInformation" -> <|
        "BatteryIdentifier" -> 6,
        "BatteryStatus"     -> 5,
        "BatteryVoltage"    -> 3,
        "DeviceIndex"       -> 4,
        "Timestamp"         -> 2
    |>
    ,
    "DeviceInformation" -> <|
        "ANTDeviceNumber"         -> 49,
        "ANTNetwork"              -> 56,
        "ANTTransmissionType"     -> 55,
        "BatteryLevel"            -> 58,
        "BatteryStatus"           -> 53,
        "BatteryVoltage"          -> 48,
        "CumulativeOperatingTime" -> 4,
        "Descriptor"              -> 5;;24,
        "DeviceIndex"             -> 50,
        "DeviceType"              -> 51,
        "HardwareVersion"         -> 52,
        "Manufacturer"            -> 45,
        "Product"                 -> 46,
        "ProductName"             -> 25;;44,
        "SensorPosition"          -> 54,
        "SerialNumber"            -> 3,
        "SoftwareVersion"         -> 47,
        "SourceType"              -> 57,
        "Timestamp"               -> 2
    |>
    ,
    "DeviceSettings" -> <|
        "ActiveTimeZone"         -> 10,
        "ActivityTrackerEnabled" -> 16,
        "AutoSyncMinimumSteps"   -> 8,
        "AutoSyncMinimumTime"    -> 9,
        "BacklightMode"          -> 15,
        "ClockTime"              -> 5,
        "DateMode"               -> 18,
        "DefaultPage"            -> 7;;7,
        "DisplayOrientation"     -> 19,
        "MountingSide"           -> 20,
        "MoveAlertEnabled"       -> 17,
        "PagesEnabled"           -> 6;;6,
        "TapSensitivity"         -> 21,
        "TimeMode"               -> 11;;12,
        "TimeOffset"             -> 3;;4,
        "TimeZoneOffset"         -> 13;;14,
        "UTCOffset"              -> 2
    |>
    ,
    "DiveSettings" -> <|
        "HeartRateSource" -> 18,
        "Name"            -> 2;;17
    |>
    ,
    "Event" -> <|
        "Data"                    -> 3,
        "Data16"                  -> 4,
        "Event"                   -> 7,
        "EventGroup"              -> 9,
        "EventType"               -> 8,
        "FrontGear"               -> 11,
        "FrontGearNumber"         -> 10,
        "OpponentScore"           -> 6,
        "RadarThreatCount"        -> 15,
        "RadarThreatLevelMaximum" -> 14,
        "RearGear"                -> 13,
        "RearGearNumber"          -> 12,
        "Score"                   -> 5,
        "Timestamp"               -> 2
    |>
    ,
    "ExerciseTitle" -> <|
        "ExerciseCategory" -> 51,
        "ExerciseName"     -> 52,
        "MessageIndex"     -> 50,
        "WorkoutStepName"  -> 2;;49
    |>
    ,
    "ExtendedDisplayDataConceptConfiguration" -> <|
        "ConceptField" -> 3,
        "ConceptIndex" -> 5,
        "ConceptKey"   -> 7,
        "DataPage"     -> 6,
        "DataUnits"    -> 9,
        "Descriptor"   -> 11,
        "FieldID"      -> 4,
        "IsSigned"     -> 12,
        "Qualifier"    -> 10,
        "Scaling"      -> 8,
        "ScreenIndex"  -> 2
    |>
    ,
    "ExtendedDisplayDataFieldConfiguration" -> <|
        "ConceptCount" -> 5,
        "ConceptField" -> 3,
        "DisplayType"  -> 6,
        "FieldID"      -> 4,
        "ScreenIndex"  -> 2,
        "Title"        -> 7;;7
    |>
    ,
    "ExtendedDisplayScreenConfiguration" -> <|
        "FieldCount"    -> 3,
        "Layout"        -> 4,
        "ScreenEnabled" -> 5,
        "ScreenIndex"   -> 2
    |>
    ,
    "FieldCapabilities" -> <|
        "Count"         -> 4,
        "FieldNumber"   -> 6,
        "File"          -> 5,
        "MessageIndex"  -> 2,
        "MessageNumber" -> 3
    |>
    ,
    "FieldDescription" -> <|
        "DeveloperDataIndex"    -> 84,
        "FieldDefinitionNumber" -> 85,
        "FieldName"             -> 2;;65,
        "FitBaseTypeID"         -> 86,
        "FitBaseUnitID"         -> 82,
        "NativeFieldNumber"     -> 89,
        "NativeMessageNumber"   -> 83,
        "Offset"                -> 88,
        "Scale"                 -> 87,
        "Units"                 -> 66;;81
    |>
    ,
    "FileCapabilities" -> <|
        "Directory"    -> 2;;17,
        "Flags"        -> 22,
        "MaximumCount" -> 20,
        "MaximumSize"  -> 18,
        "MessageIndex" -> 19,
        "Type"         -> 21
    |>
    ,
    "FileCreator" -> <|
        "HardwareVersion" -> 3,
        "SoftwareVersion" -> 2
    |>
    ,
    "FileID" -> <|
        "Manufacturer" -> 24,
        "Number"       -> 26,
        "Product"      -> 25,
        "ProductName"  -> 4;;23,
        "SerialNumber" -> 2,
        "TimeCreated"  -> 3,
        "Type"         -> 27
    |>
    ,
    "Goal" -> <|
        "Enabled"         -> 13,
        "EndDate"         -> 3,
        "MessageIndex"    -> 6,
        "Recurrence"      -> 12,
        "RecurrenceValue" -> 7,
        "Repeat"          -> 11,
        "Source"          -> 14,
        "Sport"           -> 8,
        "StartDate"       -> 2,
        "SubSport"        -> 9,
        "TargetValue"     -> 5,
        "Type"            -> 10,
        "Value"           -> 4
    |>
    ,
    "HeartRate" -> <|
        "EventTimestamp"         -> 3;;3,
        "EventTimestamp12"       -> 7;;7,
        "FilteredBeatsPerMinute" -> 6;;6,
        "FractionalTimestamp"    -> 4,
        "Time256"                -> 5,
        "Timestamp"              -> 2
    |>
    ,
    "HeartRateMonitorProfile" -> <|
        "Enabled"                               -> 4,
        "HeartRateMonitorANTID"                 -> 3,
        "HeartRateMonitorANTIDTransmissionType" -> 6,
        "LogHeartRateVariability"               -> 5,
        "MessageIndex"                          -> 2
    |>
    ,
    "HeartRateVariability" -> <|
        "Time" -> 2;;2
    |>
    ,
    "HeartRateZone" -> <|
        "HighBeatsPerMinute" -> 19,
        "MessageIndex"       -> 18,
        "Name"               -> 2;;17
    |>
    ,
    "Lap" -> <|
        "AverageAltitude"                     -> 48,
        "AverageAverageAscentSpeed"           -> 81,
        "AverageCadence"                      -> 86,
        "AverageFractionalCadence"            -> 98,
        "AverageGrade"                        -> 50,
        "AverageHeartRate"                    -> 84,
        "AverageNegativeGrade"                -> 52,
        "AverageNegativeVerticalSpeed"        -> 56,
        "AveragePositiveGrade"                -> 51,
        "AveragePositiveVerticalSpeed"        -> 55,
        "AveragePower"                        -> 38,
        "AverageSaturatedHemoglobinPercent"   -> 78;;78,
        "AverageSpeed"                        -> 36,
        "AverageStanceTime"                   -> 73,
        "AverageStanceTimePercent"            -> 72,
        "AverageStrokeDistance"               -> 46,
        "AverageTemperature"                  -> 95,
        "AverageTotalHemoglobinConcentration" -> 75;;75,
        "AverageVerticalOscillation"          -> 71,
        "EndPositionLatitude"                 -> 6,
        "EndPositionLongitude"                -> 7,
        "EnhancedAverageAltitude"             -> 30,
        "EnhancedAverageSpeed"                -> 28,
        "EnhancedMaximumAltitude"             -> 32,
        "EnhancedMaximumSpeed"                -> 29,
        "EnhancedMinimumAltitude"             -> 31,
        "Event"                               -> 82,
        "EventGroup"                          -> 91,
        "EventType"                           -> 83,
        "FirstLengthIndex"                    -> 45,
        "GPSAccuracy"                         -> 94,
        "Intensity"                           -> 88,
        "LapTrigger"                          -> 89,
        "LeftRightBalance"                    -> 44,
        "MaximumAltitude"                     -> 49,
        "MaximumCadence"                      -> 87,
        "MaximumFractionalCadence"            -> 99,
        "MaximumHeartRate"                    -> 85,
        "MaximumNegativeGrade"                -> 54,
        "MaximumNegativeVerticalSpeed"        -> 58,
        "MaximumPositiveGrade"                -> 53,
        "MaximumPositiveVerticalSpeed"        -> 57,
        "MaximumPower"                        -> 39,
        "MaximumSaturatedHemoglobinPercent"   -> 80;;80,
        "MaximumSpeed"                        -> 37,
        "MaximumTemperature"                  -> 96,
        "MaximumTotalHemoglobinConcentration" -> 77;;77,
        "MessageIndex"                        -> 33,
        "MinimumAltitude"                     -> 60,
        "MinimumHeartRate"                    -> 97,
        "MinimumSaturatedHemoglobinPercent"   -> 79;;79,
        "MinimumTotalHemoglobinConcentration" -> 76;;76,
        "NormalizedPower"                     -> 43,
        "NumberActiveLengths"                 -> 47,
        "NumberOfLengths"                     -> 42,
        "OpponentScore"                       -> 62,
        "PlayerScore"                         -> 74,
        "RepetitionNumber"                    -> 59,
        "Sport"                               -> 90,
        "StartPositionLatitude"               -> 4,
        "StartPositionLongitude"              -> 5,
        "StartTime"                           -> 3,
        "StrokeCount"                         -> 63;;63,
        "SubSport"                            -> 93,
        "SwimStroke"                          -> 92,
        "TimeInCadenceZone"                   -> 20;;20,
        "TimeInHeartRateZone"                 -> 14;;18,
        "TimeInPowerZone"                     -> 21;;27,
        "TimeInSpeedZone"                     -> 19;;19,
        "Timestamp"                           -> 2,
        "TotalAscent"                         -> 40,
        "TotalCalories"                       -> 34,
        "TotalCycles"                         -> 11,
        "TotalDescent"                        -> 41,
        "TotalDistance"                       -> 10,
        "TotalElapsedTime"                    -> 8,
        "TotalFatCalories"                    -> 35,
        "TotalFractionalCycles"               -> 100,
        "TotalMovingTime"                     -> 13,
        "TotalTimerTime"                      -> 9,
        "TotalWork"                           -> 12,
        "WorkoutStepIndex"                    -> 61,
        "ZoneCount"                           -> 64;;70
    |>
    ,
    "Length" -> <|
        "AverageSpeed"           -> 8,
        "AverageSwimmingCadence" -> 23,
        "Event"                  -> 20,
        "EventGroup"             -> 24,
        "EventType"              -> 21,
        "LengthType"             -> 25,
        "MessageIndex"           -> 6,
        "OpponentScore"          -> 11,
        "PlayerScore"            -> 10,
        "StartTime"              -> 3,
        "StrokeCount"            -> 12;;12,
        "SwimStroke"             -> 22,
        "Timestamp"              -> 2,
        "TotalCalories"          -> 9,
        "TotalElapsedTime"       -> 4,
        "TotalStrokes"           -> 7,
        "TotalTimerTime"         -> 5,
        "ZoneCount"              -> 13;;19
    |>
    ,
    "MessageCapabilities" -> <|
        "Count"         -> 4,
        "CountType"     -> 6,
        "File"          -> 5,
        "MessageIndex"  -> 2,
        "MessageNumber" -> 3
    |>
    ,
    "MetabolicZone" -> <|
        "Calories"           -> 3,
        "FatCalories"        -> 5,
        "HighBeatsPerMinute" -> 4,
        "MessageIndex"       -> 2
    |>
    ,
    "Monitoring" -> <|
        "ActiveTime"      -> 5,
        "ActiveTime16"    -> 10,
        "ActivitySubtype" -> 13,
        "ActivityType"    -> 12,
        "Calories"        -> 7,
        "Cycles"          -> 4,
        "Cycles16"        -> 9,
        "DeviceIndex"     -> 11,
        "Distance"        -> 3,
        "Distance16"      -> 8,
        "LocalTimestamp"  -> 6,
        "Timestamp"       -> 2
    |>
    ,
    "MonitoringInformation" -> <|
        "LocalTimestamp" -> 3,
        "Timestamp"      -> 2
    |>
    ,
    "NMEASentence" -> <|
        "Sentence"              -> 4;;86,
        "Timestamp"             -> 2,
        "TimestampMilliseconds" -> 3
    |>
    ,
    "PowerZone" -> <|
        "HighValue"    -> 19,
        "MessageIndex" -> 18,
        "Name"         -> 2;;17
    |>
    ,
    "Record" -> <|
        "AbsolutePressure"                    -> 11,
        "AccumulatedPower"                    -> 8,
        "ActivityType"                        -> 60,
        "Altitude"                            -> 19,
        "BallSpeed"                           -> 29,
        "BatteryStateOfCharge"                -> 81,
        "Cadence"                             -> 45,
        "Cadence256"                          -> 30,
        "Calories"                            -> 25,
        "CentralNervousSystemLoading"         -> 82,
        "CombinedPedalSmoothness"             -> 65,
        "CompressedAccumulatedPower"          -> 23,
        "CompressedSpeedDistance"             -> 46;;48,
        "CoreTemperature"                     -> 43,
        "CycleLength"                         -> 50,
        "Cycles"                              -> 57,
        "Depth"                               -> 12,
        "DeviceIndex"                         -> 70,
        "Distance"                            -> 5,
        "ElectricBikeAssistLevelPercent"      -> 85,
        "ElectricBikeAssistMode"              -> 84,
        "ElectricBikeBatteryLevel"            -> 83,
        "ElectricBikeTravelRange"             -> 42,
        "EnhancedAltitude"                    -> 10,
        "EnhancedSpeed"                       -> 9,
        "Flow"                                -> 18,
        "FractionalCadence"                   -> 69,
        "GPSAccuracy"                         -> 59,
        "Grade"                               -> 22,
        "Grit"                                -> 17,
        "HeartRate"                           -> 44,
        "LeftPedalSmoothness"                 -> 63,
        "LeftPlatformCenterOffset"            -> 71,
        "LeftPowerPhase"                      -> 73;;74,
        "LeftPowerPhasePeak"                  -> 75;;76,
        "LeftRightBalance"                    -> 58,
        "LeftTorqueEffectiveness"             -> 61,
        "MotorPower"                          -> 37,
        "NextStopDepth"                       -> 13,
        "NextStopTime"                        -> 14,
        "NitrogenLoad"                        -> 41,
        "NoDecompressionLimitTime"            -> 16,
        "PositionLatitude"                    -> 3,
        "PositionLongitude"                   -> 4,
        "Power"                               -> 21,
        "Resistance"                          -> 49,
        "RightPedalSmoothness"                -> 64,
        "RightPlatformCenterOffset"           -> 72,
        "RightPowerPhase"                     -> 77;;78,
        "RightPowerPhasePeak"                 -> 79;;80,
        "RightTorqueEffectiveness"            -> 62,
        "SaturatedHemoglobinPercent"          -> 34,
        "SaturatedHemoglobinPercentMaximum"   -> 36,
        "SaturatedHemoglobinPercentMinimum"   -> 35,
        "Speed"                               -> 20,
        "Speed1S"                             -> 52;;56,
        "StanceTime"                          -> 28,
        "StanceTimeBalance"                   -> 39,
        "StanceTimePercent"                   -> 27,
        "StepLength"                          -> 40,
        "StrokeType"                          -> 67,
        "Temperature"                         -> 51,
        "Time128"                             -> 66,
        "TimeFromCourse"                      -> 6,
        "Timestamp"                           -> 2,
        "TimeToSurface"                       -> 15,
        "TotalCycles"                         -> 7,
        "TotalHemoglobinConcentration"        -> 31,
        "TotalHemoglobinConcentrationMaximum" -> 33,
        "TotalHemoglobinConcentrationMinimum" -> 32,
        "VerticalOscillation"                 -> 26,
        "VerticalRatio"                       -> 38,
        "VerticalSpeed"                       -> 24,
        "Zone"                                -> 68
    |>
    ,
    "Schedule" -> <|
        "Completed"     -> 7,
        "Manufacturer"  -> 5,
        "Product"       -> 6,
        "ScheduledTime" -> 4,
        "SerialNumber"  -> 2,
        "TimeCreated"   -> 3,
        "Type"          -> 8
    |>
    ,
    "SegmentFile" -> <|
        "Enabled"               -> 7,
        "FileUUID"              -> 6;;6,
        "LeaderActivityID"      -> 4;;4,
        "LeaderGroupPrimaryKey" -> 3;;3,
        "LeaderType"            -> 8;;8,
        "MessageIndex"          -> 5,
        "UserProfilePrimaryKey" -> 2
    |>
    ,
    "SegmentID" -> <|
        "DefaultRaceLeader"     -> 8,
        "DeleteStatus"          -> 9,
        "DeviceID"              -> 3,
        "Enabled"               -> 7,
        "Name"                  -> 4;;4,
        "SelectionType"         -> 10,
        "Sport"                 -> 6,
        "UserProfilePrimaryKey" -> 2,
        "UUID"                  -> 5;;5
    |>
    ,
    "SegmentLap" -> <|
        "ActiveTime"                      -> 48,
        "AverageAltitude"                 -> 60,
        "AverageCadence"                  -> 80,
        "AverageCombinedPedalSmoothness"  -> 94,
        "AverageFractionalCadence"        -> 129,
        "AverageGrade"                    -> 62,
        "AverageHeartRate"                -> 78,
        "AverageLeftPedalSmoothness"      -> 92,
        "AverageLeftTorqueEffectiveness"  -> 90,
        "AverageNegativeGrade"            -> 64,
        "AverageNegativeVerticalSpeed"    -> 68,
        "AveragePositiveGrade"            -> 63,
        "AveragePositiveVerticalSpeed"    -> 67,
        "AveragePower"                    -> 54,
        "AverageRightPedalSmoothness"     -> 93,
        "AverageRightTorqueEffectiveness" -> 91,
        "AverageSpeed"                    -> 52,
        "AverageTemperature"              -> 86,
        "EndPositionLatitude"             -> 6,
        "EndPositionLongitude"            -> 7,
        "Event"                           -> 76,
        "EventGroup"                      -> 83,
        "EventType"                       -> 77,
        "FrontGearShiftCount"             -> 74,
        "GPSAccuracy"                     -> 85,
        "LeftRightBalance"                -> 59,
        "MaximumAltitude"                 -> 61,
        "MaximumCadence"                  -> 81,
        "MaximumFractionalCadence"        -> 130,
        "MaximumHeartRate"                -> 79,
        "MaximumNegativeGrade"            -> 66,
        "MaximumNegativeVerticalSpeed"    -> 70,
        "MaximumPositiveGrade"            -> 65,
        "MaximumPositiveVerticalSpeed"    -> 69,
        "MaximumPower"                    -> 55,
        "MaximumSpeed"                    -> 53,
        "MaximumTemperature"              -> 87,
        "MessageIndex"                    -> 49,
        "MinimumAltitude"                 -> 72,
        "MinimumHeartRate"                -> 88,
        "Name"                            -> 16;;31,
        "NormalizedPower"                 -> 58,
        "NorthEastCornerLatitude"         -> 12,
        "NorthEastCornerLongitude"        -> 13,
        "RearGearShiftCount"              -> 75,
        "RepetitionNumber"                -> 71,
        "SouthWestCornerLatitude"         -> 14,
        "SouthWestCornerLongitude"        -> 15,
        "Sport"                           -> 82,
        "SportEvent"                      -> 89,
        "StartPositionLatitude"           -> 4,
        "StartPositionLongitude"          -> 5,
        "StartTime"                       -> 3,
        "Status"                          -> 95,
        "SubSport"                        -> 84,
        "TimeInCadenceZone"               -> 40;;40,
        "TimeInHeartRateZone"             -> 34;;38,
        "TimeInPowerZone"                 -> 41;;47,
        "TimeInSpeedZone"                 -> 39;;39,
        "Timestamp"                       -> 2,
        "TotalAscent"                     -> 56,
        "TotalCalories"                   -> 50,
        "TotalCycles"                     -> 11,
        "TotalDescent"                    -> 57,
        "TotalDistance"                   -> 10,
        "TotalElapsedTime"                -> 8,
        "TotalFatCalories"                -> 51,
        "TotalFractionalCycles"           -> 131,
        "TotalMovingTime"                 -> 33,
        "TotalTimerTime"                  -> 9,
        "TotalWork"                       -> 32,
        "UUID"                            -> 96;;128,
        "WorkoutStepIndex"                -> 73
    |>
    ,
    "SegmentLeaderboardEntry" -> <|
        "ActivityID"      -> 3,
        "GroupPrimaryKey" -> 2,
        "MessageIndex"    -> 5,
        "Name"            -> 6;;6,
        "SegmentTime"     -> 4,
        "Type"            -> 7
    |>
    ,
    "SegmentPoint" -> <|
        "Altitude"          -> 7,
        "Distance"          -> 4,
        "LeaderTime"        -> 5;;5,
        "MessageIndex"      -> 6,
        "PositionLatitude"  -> 2,
        "PositionLongitude" -> 3
    |>
    ,
    "Session" -> <|
        "AverageAltitude"                          -> 83,
        "AverageAverageAscentSpeed"                -> 123,
        "AverageBallSpeed"                         -> 107,
        "AverageCadence"                           -> 134,
        "AverageCadencePosition"                   -> 164;;165,
        "AverageCombinedPedalSmoothness"           -> 152,
        "AverageCoreTemperature"                   -> 125,
        "AverageFlow"                              -> 62,
        "AverageFractionalCadence"                 -> 145,
        "AverageGrade"                             -> 85,
        "AverageGrit"                              -> 61,
        "AverageHeartRate"                         -> 132,
        "AverageLapTime"                           -> 31,
        "AverageLeftPedalSmoothness"               -> 150,
        "AverageLeftPlatformCenterOffset"          -> 154,
        "AverageLeftPowerPhase"                    -> 156;;157,
        "AverageLeftPowerPhasePeak"                -> 158;;159,
        "AverageLeftTorqueEffectiveness"           -> 148,
        "AverageLightElectricalVehicleMotorPower"  -> 118,
        "AverageNegativeGrade"                     -> 87,
        "AverageNegativeVerticalSpeed"             -> 91,
        "AveragePositiveGrade"                     -> 86,
        "AveragePositiveVerticalSpeed"             -> 90,
        "AveragePower"                             -> 68,
        "AveragePowerPosition"                     -> 49;;50,
        "AverageRightPedalSmoothness"              -> 151,
        "AverageRightPlatformCenterOffset"         -> 155,
        "AverageRightPowerPhase"                   -> 160;;161,
        "AverageRightPowerPhasePeak"               -> 162;;163,
        "AverageRightTorqueEffectiveness"          -> 149,
        "AverageSaturatedHemoglobinPercent"        -> 114;;114,
        "AverageSpeed"                             -> 66,
        "AverageStanceTime"                        -> 110,
        "AverageStanceTimeBalance"                 -> 121,
        "AverageStanceTimePercent"                 -> 109,
        "AverageStepLength"                        -> 122,
        "AverageStrokeCount"                       -> 14,
        "AverageStrokeDistance"                    -> 79,
        "AverageTemperature"                       -> 142,
        "AverageTotalHemoglobinConcentration"      -> 111;;111,
        "AverageVerticalOscillation"               -> 108,
        "AverageVerticalRatio"                     -> 120,
        "BestLapIndex"                             -> 94,
        "EnhancedAverageAltitude"                  -> 55,
        "EnhancedAverageSpeed"                     -> 53,
        "EnhancedMaximumAltitude"                  -> 57,
        "EnhancedMaximumSpeed"                     -> 54,
        "EnhancedMinimumAltitude"                  -> 56,
        "Event"                                    -> 128,
        "EventGroup"                               -> 137,
        "EventType"                                -> 129,
        "FirstLapIndex"                            -> 72,
        "GPSAccuracy"                              -> 141,
        "IntensityFactor"                          -> 77,
        "JumpCount"                                -> 124,
        "LeftRightBalance"                         -> 78,
        "LightElectricalVehicleBatteryConsumption" -> 168,
        "MaximumAltitude"                          -> 84,
        "MaximumBallSpeed"                         -> 106,
        "MaximumCadence"                           -> 135,
        "MaximumCadencePosition"                   -> 166;;167,
        "MaximumCoreTemperature"                   -> 127,
        "MaximumFractionalCadence"                 -> 146,
        "MaximumHeartRate"                         -> 133,
        "MaximumLightElectricalVehicleMotorPower"  -> 119,
        "MaximumNegativeGrade"                     -> 89,
        "MaximumNegativeVerticalSpeed"             -> 93,
        "MaximumPositiveGrade"                     -> 88,
        "MaximumPositiveVerticalSpeed"             -> 92,
        "MaximumPower"                             -> 69,
        "MaximumPowerPosition"                     -> 51;;52,
        "MaximumSaturatedHemoglobinPercent"        -> 116;;116,
        "MaximumSpeed"                             -> 67,
        "MaximumTemperature"                       -> 143,
        "MaximumTotalHemoglobinConcentration"      -> 113;;113,
        "MessageIndex"                             -> 63,
        "MinimumAltitude"                          -> 95,
        "MinimumCoreTemperature"                   -> 126,
        "MinimumHeartRate"                         -> 144,
        "MinimumSaturatedHemoglobinPercent"        -> 115;;115,
        "MinimumTotalHemoglobinConcentration"      -> 112;;112,
        "NormalizedPower"                          -> 75,
        "NorthEastCornerLatitude"                  -> 10,
        "NorthEastCornerLongitude"                 -> 11,
        "NumberActiveLengths"                      -> 82,
        "NumberLaps"                               -> 73,
        "NumberOfLengths"                          -> 74,
        "OpponentName"                             -> 32;;47,
        "OpponentScore"                            -> 97,
        "PlayerScore"                              -> 96,
        "PoolLength"                               -> 80,
        "PoolLengthUnit"                           -> 140,
        "SouthWestCornerLatitude"                  -> 12,
        "SouthWestCornerLongitude"                 -> 13,
        "Sport"                                    -> 130,
        "SportIndex"                               -> 153,
        "StandCount"                               -> 117,
        "StartPositionLatitude"                    -> 4,
        "StartPositionLongitude"                   -> 5,
        "StartTime"                                -> 3,
        "StrokeCount"                              -> 98;;98,
        "SubSport"                                 -> 131,
        "SwimStroke"                               -> 139,
        "ThresholdPower"                           -> 81,
        "TimeInCadenceZone"                        -> 23;;23,
        "TimeInHeartRateZone"                      -> 17;;21,
        "TimeInPowerZone"                          -> 24;;30,
        "TimeInSpeedZone"                          -> 22;;22,
        "Timestamp"                                -> 2,
        "TimeStanding"                             -> 48,
        "TotalAnaerobicTrainingEffect"             -> 169,
        "TotalAscent"                              -> 70,
        "TotalCalories"                            -> 64,
        "TotalCycles"                              -> 9,
        "TotalDescent"                             -> 71,
        "TotalDistance"                            -> 8,
        "TotalElapsedTime"                         -> 6,
        "TotalFatCalories"                         -> 65,
        "TotalFlow"                                -> 60,
        "TotalFractionalAscent"                    -> 170,
        "TotalFractionalCycles"                    -> 147,
        "TotalFractionalDescent"                   -> 171,
        "TotalGrit"                                -> 59,
        "TotalMovingTime"                          -> 16,
        "TotalTimerTime"                           -> 7,
        "TotalTrainingEffect"                      -> 136,
        "TotalWork"                                -> 15,
        "TrainingLoadPeak"                         -> 58,
        "TrainingStressScore"                      -> 76,
        "Trigger"                                  -> 138,
        "ZoneCount"                                -> 99;;105
    |>
    ,
    "Set" -> <|
        "WeightDisplayUnit" -> 2
    |>
    ,
    "SlaveDevice" -> <|
        "Manufacturer" -> 2,
        "Product"      -> 3
    |>
    ,
    "Software" -> <|
        "MessageIndex" -> 18,
        "PartNumber"   -> 2;;17,
        "Version"      -> 19
    |>
    ,
    "SpeedZone" -> <|
        "HighValue"    -> 19,
        "MessageIndex" -> 18,
        "Name"         -> 2;;17
    |>
    ,
    "Sport" -> <|
        "Name"     -> 2;;17,
        "Sport"    -> 18,
        "SubSport" -> 19
    |>
    ,
    "StrideAndDistanceMonitorProfile" -> <|
        "Enabled"                                       -> 6,
        "MessageIndex"                                  -> 3,
        "Odometer"                                      -> 2,
        "OdometerRollover"                              -> 9,
        "SpeedSource"                                   -> 7,
        "StrideAndDistanceMonitorANTID"                 -> 4,
        "StrideAndDistanceMonitorANTIDTransmissionType" -> 8,
        "StrideAndDistanceMonitorCalibrationFactor"     -> 5
    |>
    ,
    "Totals" -> <|
        "ActiveTime"   -> 7,
        "Calories"     -> 5,
        "Distance"     -> 4,
        "ElapsedTime"  -> 6,
        "MessageIndex" -> 8,
        "Sessions"     -> 9,
        "Sport"        -> 10,
        "TimerTime"    -> 3,
        "Timestamp"    -> 2
    |>
    ,
    "TrainingFile" -> <|
        "Manufacturer" -> 5,
        "Product"      -> 6,
        "SerialNumber" -> 3,
        "TimeCreated"  -> 4,
        "Timestamp"    -> 2,
        "Type"         -> 7
    |>
    ,
    "UserProfile" -> <|
        "ActivityClass"                  -> 40,
        "Age"                            -> 27,
        "DefaultMaximumBikingHeartRate"  -> 34,
        "DefaultMaximumHeartRate"        -> 35,
        "DefaultMaximumRunningHeartRate" -> 33,
        "DepthSetting"                   -> 50,
        "DistanceSetting"                -> 38,
        "DiveCount"                      -> 20,
        "ElevationSetting"               -> 30,
        "FriendlyName"                   -> 2;;17,
        "Gender"                         -> 26,
        "GlobalID"                       -> 43;;48,
        "HeartRateSetting"               -> 36,
        "Height"                         -> 28,
        "HeightSetting"                  -> 49,
        "Language"                       -> 29,
        "LocalID"                        -> 23,
        "MessageIndex"                   -> 21,
        "PositionSetting"                -> 41,
        "PowerSetting"                   -> 39,
        "RestingHeartRate"               -> 32,
        "SleepTime"                      -> 19,
        "SpeedSetting"                   -> 37,
        "TemperatureSetting"             -> 42,
        "UserRunningStepLength"          -> 24,
        "UserWalkingStepLength"          -> 25,
        "WakeTime"                       -> 18,
        "Weight"                         -> 22,
        "WeightSetting"                  -> 31
    |>
    ,
    "VideoDescription" -> <|
        "MessageCount" -> 131,
        "MessageIndex" -> 130,
        "Text"         -> 2;;129
    |>
    ,
    "VideoTitle" -> <|
        "MessageCount" -> 83,
        "MessageIndex" -> 82,
        "Text"         -> 2;;81
    |>
    ,
    "WeatherAlert" -> <|
        "ExpireTime" -> 16,
        "IssueTime"  -> 15,
        "ReportID"   -> 3;;14,
        "Severity"   -> 17,
        "Timestamp"  -> 2,
        "Type"       -> 18
    |>
    ,
    "WeatherConditions" -> <|
        "Condition"                -> 74,
        "DayOfWeek"                -> 78,
        "HighTemperature"          -> 79,
        "Location"                 -> 3;;66,
        "LowTemperature"           -> 80,
        "ObservedAtTime"           -> 67,
        "ObservedLatitude"         -> 68,
        "ObservedLongitude"        -> 69,
        "PrecipitationProbability" -> 75,
        "RelativeHumidity"         -> 77,
        "Temperature"              -> 73,
        "TemperatureFeelsLike"     -> 76,
        "Timestamp"                -> 2,
        "WeatherReport"            -> 72,
        "WindDirection"            -> 70,
        "WindSpeed"                -> 71
    |>
    ,
    "WeightScale" -> <|
        "ActiveMetabolicRate" -> 10,
        "BasalMetabolicRate"  -> 9,
        "BoneMass"            -> 7,
        "MetabolicAge"        -> 13,
        "MuscleMass"          -> 8,
        "PercentFat"          -> 4,
        "PercentHydration"    -> 5,
        "PhysiqueRating"      -> 12,
        "Timestamp"           -> 2,
        "UserProfileIndex"    -> 11,
        "VisceralFatMass"     -> 6,
        "VisceralFatRating"   -> 14,
        "Weight"              -> 3
    |>
    ,
    "Workout" -> <|
        "Capabilities"       -> 2,
        "NumberOfValidSteps" -> 103,
        "PoolLength"         -> 104,
        "PoolLengthUnit"     -> 107,
        "Sport"              -> 105,
        "SubSport"           -> 106,
        "WorkoutName"        -> 3;;102
    |>
    ,
    "WorkoutSession" -> <|
        "FirstStepIndex"     -> 4,
        "MessageIndex"       -> 2,
        "NumberOfValidSteps" -> 3,
        "PoolLength"         -> 5,
        "PoolLengthUnit"     -> 8,
        "Sport"              -> 6,
        "SubSport"           -> 7
    |>
    ,
    "WorkoutStep" -> <|
        "CustomTargetValueHigh"          -> 53,
        "CustomTargetValueLow"           -> 52,
        "DurationType"                   -> 59,
        "DurationValue"                  -> 50,
        "Equipment"                      -> 112,
        "ExerciseCategory"               -> 58,
        "Intensity"                      -> 61,
        "MessageIndex"                   -> 57,
        "Notes"                          -> 62;;111,
        "SecondaryCustomTargetValueHigh" -> 56,
        "SecondaryCustomTargetValueLow"  -> 55,
        "SecondaryTargetType"            -> 113,
        "SecondaryTargetValue"           -> 54,
        "TargetType"                     -> 60,
        "TargetValue"                    -> 51,
        "WorkoutStepName"                -> 2;;49
    |>
    ,
    "ZonesTarget" -> <|
        "FunctionalThresholdPower" -> 2,
        "HeartRateCalculationType" -> 5,
        "MaximumHeartRate"         -> 3,
        "PowerCalculationType"     -> 6,
        "ThresholdHeartRate"       -> 4
    |>
|>