<|
    "FileID" -> <|
        "SerialNumber" -> 2,
        "TimeCreated"  -> 3,
        "ProductName"  -> 4;;23,
        "Manufacturer" -> 24,
        "Product"      -> 25,
        "Number"       -> 26,
        "Type"         -> 27
    |>
    ,
    "FileCreator" -> <|
        "SoftwareVersion" -> 2,
        "HardwareVersion" -> 3
    |>
    ,
    "Software" -> <|
        "PartNumber"   -> 2;;17,
        "MessageIndex" -> 18,
        "Version"      -> 19
    |>
    ,
    "SlaveDevice" -> <|
        "Manufacturer" -> 2,
        "Product"      -> 3
    |>
    ,
    "Capabilities" -> <|
        "Languages"             -> 2;;5,
        "WorkoutsSupported"     -> 6,
        "ConnectivitySupported" -> 7,
        "Sports"                -> 8;;8
    |>
    ,
    "FileCapabilities" -> <|
        "Directory"    -> 2;;17,
        "MaximumSize"  -> 18,
        "MessageIndex" -> 19,
        "MaximumCount" -> 20,
        "Type"         -> 21,
        "Flags"        -> 22
    |>
    ,
    "MessageCapabilities" -> <|
        "MessageIndex"  -> 2,
        "MessageNumber" -> 3,
        "Count"         -> 4,
        "File"          -> 5,
        "CountType"     -> 6
    |>
    ,
    "FieldCapabilities" -> <|
        "MessageIndex"  -> 2,
        "MessageNumber" -> 3,
        "Count"         -> 4,
        "File"          -> 5,
        "FieldNumber"   -> 6
    |>
    ,
    "DeviceSettings" -> <|
        "UTCOffset"              -> 2,
        "TimeOffset"             -> 3;;4,
        "ClockTime"              -> 5,
        "PagesEnabled"           -> 6;;6,
        "DefaultPage"            -> 7;;7,
        "AutoSyncMinimumSteps"   -> 8,
        "AutoSyncMinimumTime"    -> 9,
        "ActiveTimeZone"         -> 10,
        "TimeMode"               -> 11;;12,
        "TimeZoneOffset"         -> 13;;14,
        "BacklightMode"          -> 15,
        "ActivityTrackerEnabled" -> 16,
        "MoveAlertEnabled"       -> 17,
        "DateMode"               -> 18,
        "DisplayOrientation"     -> 19,
        "MountingSide"           -> 20,
        "TapSensitivity"         -> 21
    |>
    ,
    "UserProfile" -> <|
        "FriendlyName"                   -> 2;;17,
        "WakeTime"                       -> 18,
        "SleepTime"                      -> 19,
        "DiveCount"                      -> 20,
        "MessageIndex"                   -> 21,
        "Weight"                         -> 22,
        "LocalID"                        -> 23,
        "UserRunningStepLength"          -> 24,
        "UserWalkingStepLength"          -> 25,
        "Gender"                         -> 26,
        "Age"                            -> 27,
        "Height"                         -> 28,
        "Language"                       -> 29,
        "ElevationSetting"               -> 30,
        "WeightSetting"                  -> 31,
        "RestingHeartRate"               -> 32,
        "DefaultMaximumRunningHeartRate" -> 33,
        "DefaultMaximumBikingHeartRate"  -> 34,
        "DefaultMaximumHeartRate"        -> 35,
        "HeartRateSetting"               -> 36,
        "SpeedSetting"                   -> 37,
        "DistanceSetting"                -> 38,
        "PowerSetting"                   -> 39,
        "ActivityClass"                  -> 40,
        "PositionSetting"                -> 41,
        "TemperatureSetting"             -> 42,
        "GlobalID"                       -> 43;;48,
        "HeightSetting"                  -> 49,
        "DepthSetting"                   -> 50
    |>
    ,
    "HeartRateMonitorProfile" -> <|
        "MessageIndex"                          -> 2,
        "HeartRateMonitorANTID"                 -> 3,
        "Enabled"                               -> 4,
        "LogHeartRateVariability"               -> 5,
        "HeartRateMonitorANTIDTransmissionType" -> 6
    |>
    ,
    "StrideAndDistanceMonitorProfile" -> <|
        "Odometer"                                      -> 2,
        "MessageIndex"                                  -> 3,
        "StrideAndDistanceMonitorANTID"                 -> 4,
        "StrideAndDistanceMonitorCalibrationFactor"     -> 5,
        "Enabled"                                       -> 6,
        "SpeedSource"                                   -> 7,
        "StrideAndDistanceMonitorANTIDTransmissionType" -> 8,
        "OdometerRollover"                              -> 9
    |>
    ,
    "BikeProfile" -> <|
        "Name"                                  -> 2;;17,
        "Odometer"                              -> 18,
        "MessageIndex"                          -> 19,
        "BikeSpeedANTID"                        -> 20,
        "BikeCadenceANTID"                      -> 21,
        "BikeSpeedCadenceANTID"                 -> 22,
        "BikePowerANTID"                        -> 23,
        "CustomWheelSize"                       -> 24,
        "AutomaticWheelSize"                    -> 25,
        "BikeWeight"                            -> 26,
        "PowerCalibrationFactor"                -> 27,
        "Sport"                                 -> 28,
        "SubSport"                              -> 29,
        "AutomaticWheelCalibration"             -> 30,
        "AutomaticPowerZero"                    -> 31,
        "ID"                                    -> 32,
        "SpeedEnabled"                          -> 33,
        "CadenceEnabled"                        -> 34,
        "SpeedCadenceEnabled"                   -> 35,
        "PowerEnabled"                          -> 36,
        "CrankLength"                           -> 37,
        "Enabled"                               -> 38,
        "BikeSpeedANTIDTransmissionType"        -> 39,
        "BikeCadenceANTIDTransmissionType"      -> 40,
        "BikeSpeedCadenceANTIDTransmissionType" -> 41,
        "BikePowerANTIDTransmissionType"        -> 42,
        "OdometerRollover"                      -> 43,
        "FrontGearNumber"                       -> 44,
        "FrontGear"                             -> 45;;45,
        "RearGearNumber"                        -> 46,
        "RearGear"                              -> 47;;47,
        "ShimanoDI2Enabled"                     -> 48
    |>
    ,
    "Connectivity" -> <|
        "Name"                           -> 2;;25,
        "BluetoothEnabled"               -> 26,
        "BluetoothLEEnabled"             -> 27,
        "ANTEnabled"                     -> 28,
        "LiveTrackingEnabled"            -> 29,
        "WeatherConditionsEnabled"       -> 30,
        "WeatherAlertsEnabled"           -> 31,
        "AutomaticActivityUploadEnabled" -> 32,
        "CourseDownloadEnabled"          -> 33,
        "WorkoutDownloadEnabled"         -> 34,
        "GPSEphemerisDownloadEnabled"    -> 35,
        "IncidentDetectionEnabled"       -> 36,
        "GroupTrackEnabled"              -> 37
    |>
    ,
    "ZonesTarget" -> <|
        "FunctionalThresholdPower" -> 2,
        "MaximumHeartRate"         -> 3,
        "ThresholdHeartRate"       -> 4,
        "HeartRateCalculationType" -> 5,
        "PowerCalculationType"     -> 6
    |>
    ,
    "Sport" -> <|
        "Name"     -> 2;;17,
        "Sport"    -> 18,
        "SubSport" -> 19
    |>
    ,
    "HeartRateZone" -> <|
        "Name"               -> 2;;17,
        "MessageIndex"       -> 18,
        "HighBeatsPerMinute" -> 19
    |>
    ,
    "SpeedZone" -> <|
        "Name"         -> 2;;17,
        "MessageIndex" -> 18,
        "HighValue"    -> 19
    |>
    ,
    "CadenceZone" -> <|
        "Name"         -> 2;;17,
        "MessageIndex" -> 18,
        "HighValue"    -> 19
    |>
    ,
    "PowerZone" -> <|
        "Name"         -> 2;;17,
        "MessageIndex" -> 18,
        "HighValue"    -> 19
    |>
    ,
    "MetabolicZone" -> <|
        "MessageIndex"       -> 2,
        "Calories"           -> 3,
        "HighBeatsPerMinute" -> 4,
        "FatCalories"        -> 5
    |>
    ,
    "DiveSettings" -> <|
        "Name"            -> 2;;17,
        "HeartRateSource" -> 18
    |>
    ,
    "Goal" -> <|
        "StartDate"       -> 2,
        "EndDate"         -> 3,
        "Value"           -> 4,
        "TargetValue"     -> 5,
        "MessageIndex"    -> 6,
        "RecurrenceValue" -> 7,
        "Sport"           -> 8,
        "SubSport"        -> 9,
        "Type"            -> 10,
        "Repeat"          -> 11,
        "Recurrence"      -> 12,
        "Enabled"         -> 13,
        "Source"          -> 14
    |>
    ,
    "Activity" -> <|
        "Timestamp"        -> 2,
        "TotalTimerTime"   -> 3,
        "LocalTimestamp"   -> 4,
        "NumberOfSessions" -> 5,
        "Type"             -> 6,
        "Event"            -> 7,
        "EventType"        -> 8,
        "EventGroup"       -> 9
    |>
    ,
    "Session" -> <|
        "Timestamp"                                -> 2,
        "StartTime"                                -> 3,
        "StartPositionLatitude"                    -> 4,
        "StartPositionLongitude"                   -> 5,
        "TotalElapsedTime"                         -> 6,
        "TotalTimerTime"                           -> 7,
        "TotalDistance"                            -> 8,
        "TotalCycles"                              -> 9,
        "NorthEastCornerLatitude"                  -> 10,
        "NorthEastCornerLongitude"                 -> 11,
        "SouthWestCornerLatitude"                  -> 12,
        "SouthWestCornerLongitude"                 -> 13,
        "AverageStrokeCount"                       -> 14,
        "TotalWork"                                -> 15,
        "TotalMovingTime"                          -> 16,
        "TimeInHeartRateZone"                      -> 17;;17,
        "TimeInSpeedZone"                          -> 18;;18,
        "TimeInCadenceZone"                        -> 19;;19,
        "TimeInPowerZone"                          -> 20;;20,
        "AverageLapTime"                           -> 21,
        "OpponentName"                             -> 22;;37,
        "TimeStanding"                             -> 38,
        "AveragePowerPosition"                     -> 39;;40,
        "MaximumPowerPosition"                     -> 41;;42,
        "EnhancedAverageSpeed"                     -> 43,
        "EnhancedMaximumSpeed"                     -> 44,
        "EnhancedAverageAltitude"                  -> 45,
        "EnhancedMinimumAltitude"                  -> 46,
        "EnhancedMaximumAltitude"                  -> 47,
        "TrainingLoadPeak"                         -> 48,
        "TotalGrit"                                -> 49,
        "TotalFlow"                                -> 50,
        "AverageGrit"                              -> 51,
        "AverageFlow"                              -> 52,
        "MessageIndex"                             -> 53,
        "TotalCalories"                            -> 54,
        "TotalFatCalories"                         -> 55,
        "AverageSpeed"                             -> 56,
        "MaximumSpeed"                             -> 57,
        "AveragePower"                             -> 58,
        "MaximumPower"                             -> 59,
        "TotalAscent"                              -> 60,
        "TotalDescent"                             -> 61,
        "FirstLapIndex"                            -> 62,
        "NumberLaps"                               -> 63,
        "NumberOfLengths"                          -> 64,
        "NormalizedPower"                          -> 65,
        "TrainingStressScore"                      -> 66,
        "IntensityFactor"                          -> 67,
        "LeftRightBalance"                         -> 68,
        "AverageStrokeDistance"                    -> 69,
        "PoolLength"                               -> 70,
        "ThresholdPower"                           -> 71,
        "NumberActiveLengths"                      -> 72,
        "AverageAltitude"                          -> 73,
        "MaximumAltitude"                          -> 74,
        "AverageGrade"                             -> 75,
        "AveragePositiveGrade"                     -> 76,
        "AverageNegativeGrade"                     -> 77,
        "MaximumPositiveGrade"                     -> 78,
        "MaximumNegativeGrade"                     -> 79,
        "AveragePositiveVerticalSpeed"             -> 80,
        "AverageNegativeVerticalSpeed"             -> 81,
        "MaximumPositiveVerticalSpeed"             -> 82,
        "MaximumNegativeVerticalSpeed"             -> 83,
        "BestLapIndex"                             -> 84,
        "MinimumAltitude"                          -> 85,
        "PlayerScore"                              -> 86,
        "OpponentScore"                            -> 87,
        "StrokeCount"                              -> 88;;88,
        "ZoneCount"                                -> 89;;89,
        "MaximumBallSpeed"                         -> 90,
        "AverageBallSpeed"                         -> 91,
        "AverageVerticalOscillation"               -> 92,
        "AverageStanceTimePercent"                 -> 93,
        "AverageStanceTime"                        -> 94,
        "AverageTotalHemoglobinConcentration"      -> 95;;95,
        "MinimumTotalHemoglobinConcentration"      -> 96;;96,
        "MaximumTotalHemoglobinConcentration"      -> 97;;97,
        "AverageSaturatedHemoglobinPercent"        -> 98;;98,
        "MinimumSaturatedHemoglobinPercent"        -> 99;;99,
        "MaximumSaturatedHemoglobinPercent"        -> 100;;100,
        "StandCount"                               -> 101,
        "AverageLightElectricalVehicleMotorPower"  -> 102,
        "MaximumLightElectricalVehicleMotorPower"  -> 103,
        "AverageVerticalRatio"                     -> 104,
        "AverageStanceTimeBalance"                 -> 105,
        "AverageStepLength"                        -> 106,
        "AverageAverageAscentSpeed"                -> 107,
        "JumpCount"                                -> 108,
        "AverageCoreTemperature"                   -> 109,
        "MinimumCoreTemperature"                   -> 110,
        "MaximumCoreTemperature"                   -> 111,
        "Event"                                    -> 112,
        "EventType"                                -> 113,
        "Sport"                                    -> 114,
        "SubSport"                                 -> 115,
        "AverageHeartRate"                         -> 116,
        "MaximumHeartRate"                         -> 117,
        "AverageCadence"                           -> 118,
        "MaximumCadence"                           -> 119,
        "TotalTrainingEffect"                      -> 120,
        "EventGroup"                               -> 121,
        "Trigger"                                  -> 122,
        "SwimStroke"                               -> 123,
        "PoolLengthUnit"                           -> 124,
        "GPSAccuracy"                              -> 125,
        "AverageTemperature"                       -> 126,
        "MaximumTemperature"                       -> 127,
        "MinimumHeartRate"                         -> 128,
        "AverageFractionalCadence"                 -> 129,
        "MaximumFractionalCadence"                 -> 130,
        "TotalFractionalCycles"                    -> 131,
        "AverageLeftTorqueEffectiveness"           -> 132,
        "AverageRightTorqueEffectiveness"          -> 133,
        "AverageLeftPedalSmoothness"               -> 134,
        "AverageRightPedalSmoothness"              -> 135,
        "AverageCombinedPedalSmoothness"           -> 136,
        "SportIndex"                               -> 137,
        "AverageLeftPlatformCenterOffset"          -> 138,
        "AverageRightPlatformCenterOffset"         -> 139,
        "AverageLeftPowerPhase"                    -> 140;;141,
        "AverageLeftPowerPhasePeak"                -> 142;;143,
        "AverageRightPowerPhase"                   -> 144;;145,
        "AverageRightPowerPhasePeak"               -> 146;;147,
        "AverageCadencePosition"                   -> 148;;149,
        "MaximumCadencePosition"                   -> 150;;151,
        "LightElectricalVehicleBatteryConsumption" -> 152,
        "TotalAnaerobicTrainingEffect"             -> 153,
        "TotalFractionalAscent"                    -> 154,
        "TotalFractionalDescent"                   -> 155
    |>
    ,
    "Lap" -> <|
        "Timestamp"                           -> 2,
        "StartTime"                           -> 3,
        "StartPositionLatitude"               -> 4,
        "StartPositionLongitude"              -> 5,
        "EndPositionLatitude"                 -> 6,
        "EndPositionLongitude"                -> 7,
        "TotalElapsedTime"                    -> 8,
        "TotalTimerTime"                      -> 9,
        "TotalDistance"                       -> 10,
        "TotalCycles"                         -> 11,
        "TotalWork"                           -> 12,
        "TotalMovingTime"                     -> 13,
        "TimeInHeartRateZone"                 -> 14;;14,
        "TimeInSpeedZone"                     -> 15;;15,
        "TimeInCadenceZone"                   -> 16;;16,
        "TimeInPowerZone"                     -> 17;;17,
        "EnhancedAverageSpeed"                -> 18,
        "EnhancedMaximumSpeed"                -> 19,
        "EnhancedAverageAltitude"             -> 20,
        "EnhancedMinimumAltitude"             -> 21,
        "EnhancedMaximumAltitude"             -> 22,
        "MessageIndex"                        -> 23,
        "TotalCalories"                       -> 24,
        "TotalFatCalories"                    -> 25,
        "AverageSpeed"                        -> 26,
        "MaximumSpeed"                        -> 27,
        "AveragePower"                        -> 28,
        "MaximumPower"                        -> 29,
        "TotalAscent"                         -> 30,
        "TotalDescent"                        -> 31,
        "NumberOfLengths"                     -> 32,
        "NormalizedPower"                     -> 33,
        "LeftRightBalance"                    -> 34,
        "FirstLengthIndex"                    -> 35,
        "AverageStrokeDistance"               -> 36,
        "NumberActiveLengths"                 -> 37,
        "AverageAltitude"                     -> 38,
        "MaximumAltitude"                     -> 39,
        "AverageGrade"                        -> 40,
        "AveragePositiveGrade"                -> 41,
        "AverageNegativeGrade"                -> 42,
        "MaximumPositiveGrade"                -> 43,
        "MaximumNegativeGrade"                -> 44,
        "AveragePositiveVerticalSpeed"        -> 45,
        "AverageNegativeVerticalSpeed"        -> 46,
        "MaximumPositiveVerticalSpeed"        -> 47,
        "MaximumNegativeVerticalSpeed"        -> 48,
        "RepetitionNumber"                    -> 49,
        "MinimumAltitude"                     -> 50,
        "WorkoutStepIndex"                    -> 51,
        "OpponentScore"                       -> 52,
        "StrokeCount"                         -> 53;;53,
        "ZoneCount"                           -> 54;;54,
        "AverageVerticalOscillation"          -> 55,
        "AverageStanceTimePercent"            -> 56,
        "AverageStanceTime"                   -> 57,
        "PlayerScore"                         -> 58,
        "AverageTotalHemoglobinConcentration" -> 59;;59,
        "MinimumTotalHemoglobinConcentration" -> 60;;60,
        "MaximumTotalHemoglobinConcentration" -> 61;;61,
        "AverageSaturatedHemoglobinPercent"   -> 62;;62,
        "MinimumSaturatedHemoglobinPercent"   -> 63;;63,
        "MaximumSaturatedHemoglobinPercent"   -> 64;;64,
        "AverageAverageAscentSpeed"           -> 65,
        "Event"                               -> 66,
        "EventType"                           -> 67,
        "AverageHeartRate"                    -> 68,
        "MaximumHeartRate"                    -> 69,
        "AverageCadence"                      -> 70,
        "MaximumCadence"                      -> 71,
        "Intensity"                           -> 72,
        "LapTrigger"                          -> 73,
        "Sport"                               -> 74,
        "EventGroup"                          -> 75,
        "SwimStroke"                          -> 76,
        "SubSport"                            -> 77,
        "GPSAccuracy"                         -> 78,
        "AverageTemperature"                  -> 79,
        "MaximumTemperature"                  -> 80,
        "MinimumHeartRate"                    -> 81,
        "AverageFractionalCadence"            -> 82,
        "MaximumFractionalCadence"            -> 83,
        "TotalFractionalCycles"               -> 84
    |>
    ,
    "Length" -> <|
        "Timestamp"              -> 2,
        "StartTime"              -> 3,
        "TotalElapsedTime"       -> 4,
        "TotalTimerTime"         -> 5,
        "MessageIndex"           -> 6,
        "TotalStrokes"           -> 7,
        "AverageSpeed"           -> 8,
        "TotalCalories"          -> 9,
        "PlayerScore"            -> 10,
        "OpponentScore"          -> 11,
        "StrokeCount"            -> 12;;12,
        "ZoneCount"              -> 13;;13,
        "Event"                  -> 14,
        "EventType"              -> 15,
        "SwimStroke"             -> 16,
        "AverageSwimmingCadence" -> 17,
        "EventGroup"             -> 18,
        "LengthType"             -> 19
    |>
    ,
    "Record" -> <|
        "Timestamp"                           -> 2,
        "PositionLatitude"                    -> 3,
        "PositionLongitude"                   -> 4,
        "Distance"                            -> 5,
        "TimeFromCourse"                      -> 6,
        "TotalCycles"                         -> 7,
        "AccumulatedPower"                    -> 8,
        "EnhancedSpeed"                       -> 9,
        "EnhancedAltitude"                    -> 10,
        "AbsolutePressure"                    -> 11,
        "Depth"                               -> 12,
        "NextStopDepth"                       -> 13,
        "NextStopTime"                        -> 14,
        "TimeToSurface"                       -> 15,
        "NoDecompressionLimitTime"            -> 16,
        "Grit"                                -> 17,
        "Flow"                                -> 18,
        "Altitude"                            -> 19,
        "Speed"                               -> 20,
        "Power"                               -> 21,
        "Grade"                               -> 22,
        "CompressedAccumulatedPower"          -> 23,
        "VerticalSpeed"                       -> 24,
        "Calories"                            -> 25,
        "VerticalOscillation"                 -> 26,
        "StanceTimePercent"                   -> 27,
        "StanceTime"                          -> 28,
        "BallSpeed"                           -> 29,
        "Cadence256"                          -> 30,
        "TotalHemoglobinConcentration"        -> 31,
        "TotalHemoglobinConcentrationMinimum" -> 32,
        "TotalHemoglobinConcentrationMaximum" -> 33,
        "SaturatedHemoglobinPercent"          -> 34,
        "SaturatedHemoglobinPercentMinimum"   -> 35,
        "SaturatedHemoglobinPercentMaximum"   -> 36,
        "MotorPower"                          -> 37,
        "VerticalRatio"                       -> 38,
        "StanceTimeBalance"                   -> 39,
        "StepLength"                          -> 40,
        "NitrogenLoad"                        -> 41,
        "ElectricBikeTravelRange"             -> 42,
        "CoreTemperature"                     -> 43,
        "HeartRate"                           -> 44,
        "Cadence"                             -> 45,
        "CompressedSpeedDistance"             -> 46;;48,
        "Resistance"                          -> 49,
        "CycleLength"                         -> 50,
        "Temperature"                         -> 51,
        "Speed1S"                             -> 52;;56,
        "Cycles"                              -> 57,
        "LeftRightBalance"                    -> 58,
        "GPSAccuracy"                         -> 59,
        "ActivityType"                        -> 60,
        "LeftTorqueEffectiveness"             -> 61,
        "RightTorqueEffectiveness"            -> 62,
        "LeftPedalSmoothness"                 -> 63,
        "RightPedalSmoothness"                -> 64,
        "CombinedPedalSmoothness"             -> 65,
        "Time128"                             -> 66,
        "StrokeType"                          -> 67,
        "Zone"                                -> 68,
        "FractionalCadence"                   -> 69,
        "DeviceIndex"                         -> 70,
        "LeftPlatformCenterOffset"            -> 71,
        "RightPlatformCenterOffset"           -> 72,
        "LeftPowerPhase"                      -> 73;;74,
        "LeftPowerPhasePeak"                  -> 75;;76,
        "RightPowerPhase"                     -> 77;;78,
        "RightPowerPhasePeak"                 -> 79;;80,
        "BatteryStateOfCharge"                -> 81,
        "CentralNervousSystemLoading"         -> 82,
        "ElectricBikeBatteryLevel"            -> 83,
        "ElectricBikeAssistMode"              -> 84,
        "ElectricBikeAssistLevelPercent"      -> 85
    |>
    ,
    "Event" -> <|
        "Timestamp"               -> 2,
        "Data"                    -> 3,
        "Data16"                  -> 4,
        "Score"                   -> 5,
        "OpponentScore"           -> 6,
        "Event"                   -> 7,
        "EventType"               -> 8,
        "EventGroup"              -> 9,
        "FrontGearNumber"         -> 10,
        "FrontGear"               -> 11,
        "RearGearNumber"          -> 12,
        "RearGear"                -> 13,
        "RadarThreatLevelMaximum" -> 14,
        "RadarThreatCount"        -> 15
    |>
    ,
    "DeviceInformation" -> <|
        "Timestamp"               -> 2,
        "SerialNumber"            -> 3,
        "CumulativeOperatingTime" -> 4,
        "ProductName"             -> 5;;24,
        "Manufacturer"            -> 25,
        "Product"                 -> 26,
        "SoftwareVersion"         -> 27,
        "BatteryVoltage"          -> 28,
        "ANTDeviceNumber"         -> 29,
        "DeviceIndex"             -> 30,
        "DeviceType"              -> 31,
        "HardwareVersion"         -> 32,
        "BatteryStatus"           -> 33,
        "SensorPosition"          -> 34,
        "Descriptor"              -> 35;;35,
        "ANTTransmissionType"     -> 36,
        "ANTNetwork"              -> 37,
        "SourceType"              -> 38
    |>
    ,
    "DeviceAuxiliaryBatteryInformation" -> <|
        "Timestamp"         -> 2,
        "BatteryVoltage"    -> 3,
        "DeviceIndex"       -> 4,
        "BatteryStatus"     -> 5,
        "BatteryIdentifier" -> 6
    |>
    ,
    "TrainingFile" -> <|
        "Timestamp"    -> 2,
        "SerialNumber" -> 3,
        "TimeCreated"  -> 4,
        "Manufacturer" -> 5,
        "Product"      -> 6,
        "Type"         -> 7
    |>
    ,
    "WeatherConditions" -> <|
        "Timestamp"                -> 2,
        "Location"                 -> 3;;66,
        "ObservedAtTime"           -> 67,
        "ObservedLatitude"         -> 68,
        "ObservedLongitude"        -> 69,
        "WindDirection"            -> 70,
        "WindSpeed"                -> 71,
        "WeatherReport"            -> 72,
        "Temperature"              -> 73,
        "Condition"                -> 74,
        "PrecipitationProbability" -> 75,
        "TemperatureFeelsLike"     -> 76,
        "RelativeHumidity"         -> 77,
        "DayOfWeek"                -> 78,
        "HighTemperature"          -> 79,
        "LowTemperature"           -> 80
    |>
    ,
    "WeatherAlert" -> <|
        "Timestamp"  -> 2,
        "ReportID"   -> 3;;14,
        "IssueTime"  -> 15,
        "ExpireTime" -> 16,
        "Severity"   -> 17,
        "Type"       -> 18
    |>
    ,
    "NMEASentence" -> <|
        "Timestamp"             -> 2,
        "TimestampMilliseconds" -> 3,
        "Sentence"              -> 4;;86
    |>
    ,
    "AviationAttitude" -> <|
        "Timestamp"             -> 2,
        "SystemTime"            -> 3;;3,
        "TimestampMilliseconds" -> 4,
        "Pitch"                 -> 5;;5,
        "Roll"                  -> 6;;6,
        "AccelerationLateral"   -> 7;;7,
        "AccelerationNormal"    -> 8;;8,
        "TurnRate"              -> 9;;9,
        "Track"                 -> 10;;10,
        "Validity"              -> 11;;11,
        "Stage"                 -> 12;;12,
        "AttitudeStageComplete" -> 13;;13
    |>
    ,
    "VideoTitle" -> <|
        "Text"         -> 2;;81,
        "MessageIndex" -> 82,
        "MessageCount" -> 83
    |>
    ,
    "VideoDescription" -> <|
        "Text"         -> 2;;129,
        "MessageIndex" -> 130,
        "MessageCount" -> 131
    |>
    ,
    "Set" -> <|
        "WeightDisplayUnit" -> 2
    |>
    ,
    "FieldDescription" -> <|
        "FieldName"             -> 2;;65,
        "Units"                 -> 66;;81,
        "FitBaseUnitID"         -> 82,
        "NativeMessageNumber"   -> 83,
        "DeveloperDataIndex"    -> 84,
        "FieldDefinitionNumber" -> 85,
        "FitBaseTypeID"         -> 86,
        "Scale"                 -> 87,
        "Offset"                -> 88,
        "NativeFieldNumber"     -> 89
    |>
    ,
    "DeveloperDataID" -> <|
        "DeveloperID"        -> 2;;17,
        "ApplicationID"      -> 18;;33,
        "ApplicationVersion" -> 34,
        "ManufacturerID"     -> 35,
        "DeveloperDataIndex" -> 36
    |>
    ,
    "Course" -> <|
        "Name"         -> 2;;17,
        "Capabilities" -> 18,
        "Sport"        -> 19,
        "SubSport"     -> 20
    |>
    ,
    "CoursePoint" -> <|
        "Timestamp"         -> 2,
        "PositionLatitude"  -> 3,
        "PositionLongitude" -> 4,
        "Distance"          -> 5,
        "Name"              -> 6;;21,
        "MessageIndex"      -> 22,
        "Type"              -> 23,
        "Favorite"          -> 24
    |>
    ,
    "SegmentID" -> <|
        "UserProfilePrimaryKey" -> 2,
        "DeviceID"              -> 3,
        "Name"                  -> 4;;4,
        "UUID"                  -> 5;;5,
        "Sport"                 -> 6,
        "Enabled"               -> 7,
        "DefaultRaceLeader"     -> 8,
        "DeleteStatus"          -> 9,
        "SelectionType"         -> 10
    |>
    ,
    "SegmentLeaderboardEntry" -> <|
        "GroupPrimaryKey" -> 2,
        "ActivityID"      -> 3,
        "SegmentTime"     -> 4,
        "MessageIndex"    -> 5,
        "Name"            -> 6;;6,
        "Type"            -> 7
    |>
    ,
    "SegmentPoint" -> <|
        "PositionLatitude"  -> 2,
        "PositionLongitude" -> 3,
        "Distance"          -> 4,
        "LeaderTime"        -> 5;;5,
        "MessageIndex"      -> 6,
        "Altitude"          -> 7
    |>
    ,
    "SegmentLap" -> <|
        "Timestamp"                       -> 2,
        "StartTime"                       -> 3,
        "StartPositionLatitude"           -> 4,
        "StartPositionLongitude"          -> 5,
        "EndPositionLatitude"             -> 6,
        "EndPositionLongitude"            -> 7,
        "TotalElapsedTime"                -> 8,
        "TotalTimerTime"                  -> 9,
        "TotalDistance"                   -> 10,
        "TotalCycles"                     -> 11,
        "NorthEastCornerLatitude"         -> 12,
        "NorthEastCornerLongitude"        -> 13,
        "SouthWestCornerLatitude"         -> 14,
        "SouthWestCornerLongitude"        -> 15,
        "Name"                            -> 16;;31,
        "TotalWork"                       -> 32,
        "TotalMovingTime"                 -> 33,
        "TimeInHeartRateZone"             -> 34;;34,
        "TimeInSpeedZone"                 -> 35;;35,
        "TimeInCadenceZone"               -> 36;;36,
        "TimeInPowerZone"                 -> 37;;37,
        "ActiveTime"                      -> 38,
        "MessageIndex"                    -> 39,
        "TotalCalories"                   -> 40,
        "TotalFatCalories"                -> 41,
        "AverageSpeed"                    -> 42,
        "MaximumSpeed"                    -> 43,
        "AveragePower"                    -> 44,
        "MaximumPower"                    -> 45,
        "TotalAscent"                     -> 46,
        "TotalDescent"                    -> 47,
        "NormalizedPower"                 -> 48,
        "LeftRightBalance"                -> 49,
        "AverageAltitude"                 -> 50,
        "MaximumAltitude"                 -> 51,
        "AverageGrade"                    -> 52,
        "AveragePositiveGrade"            -> 53,
        "AverageNegativeGrade"            -> 54,
        "MaximumPositiveGrade"            -> 55,
        "MaximumNegativeGrade"            -> 56,
        "AveragePositiveVerticalSpeed"    -> 57,
        "AverageNegativeVerticalSpeed"    -> 58,
        "MaximumPositiveVerticalSpeed"    -> 59,
        "MaximumNegativeVerticalSpeed"    -> 60,
        "RepetitionNumber"                -> 61,
        "MinimumAltitude"                 -> 62,
        "WorkoutStepIndex"                -> 63,
        "FrontGearShiftCount"             -> 64,
        "RearGearShiftCount"              -> 65,
        "Event"                           -> 66,
        "EventType"                       -> 67,
        "AverageHeartRate"                -> 68,
        "MaximumHeartRate"                -> 69,
        "AverageCadence"                  -> 70,
        "MaximumCadence"                  -> 71,
        "Sport"                           -> 72,
        "EventGroup"                      -> 73,
        "SubSport"                        -> 74,
        "GPSAccuracy"                     -> 75,
        "AverageTemperature"              -> 76,
        "MaximumTemperature"              -> 77,
        "MinimumHeartRate"                -> 78,
        "SportEvent"                      -> 79,
        "AverageLeftTorqueEffectiveness"  -> 80,
        "AverageRightTorqueEffectiveness" -> 81,
        "AverageLeftPedalSmoothness"      -> 82,
        "AverageRightPedalSmoothness"     -> 83,
        "AverageCombinedPedalSmoothness"  -> 84,
        "Status"                          -> 85,
        "UUID"                            -> 86;;118,
        "AverageFractionalCadence"        -> 119,
        "MaximumFractionalCadence"        -> 120,
        "TotalFractionalCycles"           -> 121
    |>
    ,
    "SegmentFile" -> <|
        "UserProfilePrimaryKey" -> 2,
        "LeaderGroupPrimaryKey" -> 3;;3,
        "LeaderActivityID"      -> 4;;4,
        "MessageIndex"          -> 5,
        "FileUUID"              -> 6;;6,
        "Enabled"               -> 7,
        "LeaderType"            -> 8;;8
    |>
    ,
    "Workout" -> <|
        "Capabilities"       -> 2,
        "WorkoutName"        -> 3;;102,
        "NumberOfValidSteps" -> 103,
        "PoolLength"         -> 104,
        "Sport"              -> 105,
        "SubSport"           -> 106,
        "PoolLengthUnit"     -> 107
    |>
    ,
    "WorkoutSession" -> <|
        "MessageIndex"       -> 2,
        "NumberOfValidSteps" -> 3,
        "FirstStepIndex"     -> 4,
        "PoolLength"         -> 5,
        "Sport"              -> 6,
        "SubSport"           -> 7,
        "PoolLengthUnit"     -> 8
    |>
    ,
    "WorkoutStep" -> <|
        "WorkoutStepName"                -> 2;;49,
        "DurationValue"                  -> 50,
        "TargetValue"                    -> 51,
        "CustomTargetValueLow"           -> 52,
        "CustomTargetValueHigh"          -> 53,
        "SecondaryTargetValue"           -> 54,
        "SecondaryCustomTargetValueLow"  -> 55,
        "SecondaryCustomTargetValueHigh" -> 56,
        "MessageIndex"                   -> 57,
        "ExerciseCategory"               -> 58,
        "DurationType"                   -> 59,
        "TargetType"                     -> 60,
        "Intensity"                      -> 61,
        "Notes"                          -> 62;;111,
        "Equipment"                      -> 112,
        "SecondaryTargetType"            -> 113
    |>
    ,
    "ExerciseTitle" -> <|
        "WorkoutStepName"  -> 2;;49,
        "MessageIndex"     -> 50,
        "ExerciseCategory" -> 51,
        "ExerciseName"     -> 52
    |>
    ,
    "Schedule" -> <|
        "SerialNumber"  -> 2,
        "TimeCreated"   -> 3,
        "ScheduledTime" -> 4,
        "Manufacturer"  -> 5,
        "Product"       -> 6,
        "Completed"     -> 7,
        "Type"          -> 8
    |>
    ,
    "Totals" -> <|
        "Timestamp"    -> 2,
        "TimerTime"    -> 3,
        "Distance"     -> 4,
        "Calories"     -> 5,
        "ElapsedTime"  -> 6,
        "ActiveTime"   -> 7,
        "MessageIndex" -> 8,
        "Sessions"     -> 9,
        "Sport"        -> 10
    |>
    ,
    "WeightScale" -> <|
        "Timestamp"           -> 2,
        "Weight"              -> 3,
        "PercentFat"          -> 4,
        "PercentHydration"    -> 5,
        "VisceralFatMass"     -> 6,
        "BoneMass"            -> 7,
        "MuscleMass"          -> 8,
        "BasalMetabolicRate"  -> 9,
        "ActiveMetabolicRate" -> 10,
        "UserProfileIndex"    -> 11,
        "PhysiqueRating"      -> 12,
        "MetabolicAge"        -> 13,
        "VisceralFatRating"   -> 14
    |>
    ,
    "BloodPressure" -> <|
        "Timestamp"            -> 2,
        "SystolicPressure"     -> 3,
        "DiastolicPressure"    -> 4,
        "MeanArterialPressure" -> 5,
        "Map3SampleMean"       -> 6,
        "MapMorningValues"     -> 7,
        "MapEveningValues"     -> 8,
        "UserProfileIndex"     -> 9,
        "HeartRate"            -> 10,
        "HeartRateType"        -> 11,
        "Status"               -> 12
    |>
    ,
    "MonitoringInformation" -> <|
        "Timestamp"      -> 2,
        "LocalTimestamp" -> 3
    |>
    ,
    "Monitoring" -> <|
        "Timestamp"       -> 2,
        "Distance"        -> 3,
        "Cycles"          -> 4,
        "ActiveTime"      -> 5,
        "LocalTimestamp"  -> 6,
        "Calories"        -> 7,
        "Distance16"      -> 8,
        "Cycles16"        -> 9,
        "ActiveTime16"    -> 10,
        "DeviceIndex"     -> 11,
        "ActivityType"    -> 12,
        "ActivitySubtype" -> 13
    |>
    ,
    "HeartRate" -> <|
        "Timestamp"              -> 2,
        "EventTimestamp"         -> 3;;3,
        "FractionalTimestamp"    -> 4,
        "Time256"                -> 5,
        "FilteredBeatsPerMinute" -> 6;;6,
        "EventTimestamp12"       -> 7;;7
    |>
    ,
    "ANTReceive" -> <|
        "Timestamp"           -> 2,
        "Data"                -> 3;;10,
        "FractionalTimestamp" -> 11,
        "MessageID"           -> 12,
        "MessageData"         -> 13;;21,
        "ChannelNumber"       -> 22
    |>
    ,
    "ANTTransmit" -> <|
        "Timestamp"           -> 2,
        "Data"                -> 3;;10,
        "FractionalTimestamp" -> 11,
        "MessageID"           -> 12,
        "MessageData"         -> 13;;21,
        "ChannelNumber"       -> 22
    |>
    ,
    "ExtendedDisplayScreenConfiguration" -> <|
        "ScreenIndex"   -> 2,
        "FieldCount"    -> 3,
        "Layout"        -> 4,
        "ScreenEnabled" -> 5
    |>
    ,
    "ExtendedDisplayDataFieldConfiguration" -> <|
        "ScreenIndex"  -> 2,
        "ConceptField" -> 3,
        "FieldID"      -> 4,
        "ConceptCount" -> 5,
        "DisplayType"  -> 6,
        "Title"        -> 7;;7
    |>
    ,
    "ExtendedDisplayDataConceptConfiguration" -> <|
        "ScreenIndex"  -> 2,
        "ConceptField" -> 3,
        "FieldID"      -> 4,
        "ConceptIndex" -> 5,
        "DataPage"     -> 6,
        "ConceptKey"   -> 7,
        "Scaling"      -> 8,
        "DataUnits"    -> 9,
        "Qualifier"    -> 10,
        "Descriptor"   -> 11,
        "IsSigned"     -> 12
    |>
    ,
    "HeartRateVariability" -> <|
        "Time" -> 2;;2
    |>
|>