(* This file is auto-generated. Do not edit manually. *)
<|
    "Attributes" -> <|
        "Cadence" -> <|
            "Name"  -> "Cadence",
            "Tags"  -> { "Cooldown", "FreeRide", "IntervalsT", "Ramp", "SteadyState", "Warmup" },
            "Value" -> <|
                "Interpreter" -> "zwoInteger",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "CadenceHigh" -> <|
            "Name"  -> "CadenceHigh",
            "Tags"  -> { "Cooldown", "FreeRide", "IntervalsT", "SteadyState", "Warmup" },
            "Value" -> <|
                "Interpreter" -> "zwoInteger",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "CadenceLow" -> <|
            "Name"  -> "CadenceLow",
            "Tags"  -> { "Cooldown", "FreeRide", "IntervalsT", "SteadyState", "Warmup" },
            "Value" -> <|
                "Interpreter" -> "zwoInteger",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "CadenceResting" -> <|
            "Name"  -> "CadenceResting",
            "Tags"  -> { "Cooldown", "IntervalsT", "Ramp", "SteadyState", "Warmup" },
            "Value" -> <|
                "Interpreter" -> "zwoInteger",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "camera" -> <|
            "Name"  -> "Camera",
            "Tags"  -> { "gameplayevent" },
            "Value" -> <|
                "Interpreter" -> "zwoInteger",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "distoffset" -> <|
            "Name"  -> "DistanceOffset",
            "Tags"  -> { "textevent" },
            "Value" -> <|
                "Interpreter" -> "zwoInteger",
                "DataType"    -> "String"
            |>
        |>
        ,
        "duration" -> <|
            "Name"  -> "Duration",
            "Tags"  -> { "TextNotification", "gameplayevent", "textevent" },
            "Value" -> <|
                "Interpreter" -> "zwoSeconds",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "Duration" -> <|
            "Name"  -> "Duration",
            "Tags"  -> {
                "Cooldown",
                "FreeRide",
                "Freeride",
                "MaxEffort",
                "Ramp",
                "SolidState",
                "SteadyState",
                "TextEvent",
                "Warmup"
            },
            "Value" -> <|
                "Interpreter" -> "zwoSeconds",
                "DataType"    -> "Real"
            |>
        |>
        ,
        "EndAtRoadTime" -> <|
            "Name"  -> "EndAtRoadTime",
            "Tags"  -> { "Cooldown" },
            "Value" -> <|
                "Interpreter" -> "zwoReal",
                "DataType"    -> "Real"
            |>
        |>
        ,
        "FailThresholdDuration" -> <|
            "Name"  -> "FailThresholdDuration",
            "Tags"  -> { "FreeRide", "SteadyState" },
            "Value" -> <|
                "Interpreter" -> "zwoInteger",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "FlatRoad" -> <|
            "Name"  -> "FlatRoad",
            "Tags"  -> { "FreeRide", "Freeride", "IntervalsT" },
            "Value" -> <|
                "Interpreter" -> "zwoBoolean",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "font_size" -> <|
            "Name"  -> "FontSize",
            "Tags"  -> { "TextNotification" },
            "Value" -> <|
                "Interpreter" -> "zwoReal",
                "DataType"    -> "Real"
            |>
        |>
        ,
        "forced_performance_test" -> <|
            "Name"  -> "ForcedPerformanceTest",
            "Tags"  -> { "SteadyState" },
            "Value" -> <|
                "Interpreter" -> "zwoBoolean",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "Forced_Performance_Test" -> <|
            "Name"  -> "ForcedPerformanceTest",
            "Tags"  -> { "SteadyState" },
            "Value" -> <|
                "Interpreter" -> "zwoBoolean",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "ftptest" -> <|
            "Name"  -> "FTPTest",
            "Tags"  -> { "FreeRide", "Freeride" },
            "Value" -> <|
                "Interpreter" -> "zwoBoolean",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "message" -> <|
            "Name"  -> "Message",
            "Tags"  -> { "TextEvent", "textevent" },
            "Value" -> <|
                "Interpreter" -> "zwoString",
                "DataType"    -> "String"
            |>
        |>
        ,
        "mssage" -> <|
            "Name"  -> "Mssage",
            "Tags"  -> { "textevent" },
            "Value" -> <|
                "Interpreter" -> "zwoString",
                "DataType"    -> "String"
            |>
        |>
        ,
        "name" -> <|
            "Name"  -> "Name",
            "Tags"  -> { "tag", "test_details" },
            "Value" -> <|
                "Interpreter" -> "zwoString",
                "DataType"    -> "String"
            |>
        |>
        ,
        "NeverFails" -> <|
            "Name"  -> "NeverFails",
            "Tags"  -> { "SteadyState" },
            "Value" -> <|
                "Interpreter" -> "zwoBoolean",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "OffDuration" -> <|
            "Name"  -> "OffDuration",
            "Tags"  -> { "IntervalsT" },
            "Value" -> <|
                "Interpreter" -> "zwoSeconds",
                "DataType"    -> "Real"
            |>
        |>
        ,
        "OffPower" -> <|
            "Name"  -> "OffPower",
            "Tags"  -> { "IntervalsT", "SteadyState" },
            "Value" -> <|
                "Interpreter" -> "zwoPowerPercent",
                "DataType"    -> "String"
            |>
        |>
        ,
        "OnDuration" -> <|
            "Name"  -> "OnDuration",
            "Tags"  -> { "IntervalsT" },
            "Value" -> <|
                "Interpreter" -> "zwoSeconds",
                "DataType"    -> "Real"
            |>
        |>
        ,
        "OnPower" -> <|
            "Name"  -> "OnPower",
            "Tags"  -> { "IntervalsT" },
            "Value" -> <|
                "Interpreter" -> "zwoPowerPercent",
                "DataType"    -> "String"
            |>
        |>
        ,
        "OverUnder" -> <|
            "Name"  -> "OverUnder",
            "Tags"  -> { "IntervalsT" },
            "Value" -> <|
                "Interpreter" -> "zwoBoolean",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "pace" -> <|
            "Name"  -> "Pace",
            "Tags"  -> { "Cooldown", "IntervalsT", "Ramp", "SteadyState", "Warmup" },
            "Value" -> <|
                "Interpreter" -> "zwoString",
                "DataType"    -> "String"
            |>
        |>
        ,
        "Pace" -> <|
            "Name"  -> "Pace",
            "Tags"  -> { "Cooldown" },
            "Value" -> <|
                "Interpreter" -> "zwoInteger",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "paceid" -> <|
            "Name"  -> "PaceID",
            "Tags"  -> { "test_details" },
            "Value" -> <|
                "Interpreter" -> "zwoInteger",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "Power" -> <|
            "Name"  -> "Power",
            "Tags"  -> { "Cooldown", "FreeRide", "Ramp", "SolidState", "SteadyState", "Warmup" },
            "Value" -> <|
                "Interpreter" -> "zwoPowerPercent",
                "DataType"    -> "String"
            |>
        |>
        ,
        "PowerHigh" -> <|
            "Name"  -> "PowerHigh",
            "Tags"  -> { "Cooldown", "Ramp", "SteadyState", "Warmup" },
            "Value" -> <|
                "Interpreter" -> "zwoPowerPercent",
                "DataType"    -> "String"
            |>
        |>
        ,
        "PowerLow" -> <|
            "Name"  -> "PowerLow",
            "Tags"  -> { "Cooldown", "Ramp", "SteadyState", "Warmup" },
            "Value" -> <|
                "Interpreter" -> "zwoPowerPercent",
                "DataType"    -> "String"
            |>
        |>
        ,
        "PowerOffHigh" -> <|
            "Name"  -> "PowerOffHigh",
            "Tags"  -> { "IntervalsT" },
            "Value" -> <|
                "Interpreter" -> "zwoPowerPercent",
                "DataType"    -> "Real"
            |>
        |>
        ,
        "PowerOffLow" -> <|
            "Name"  -> "PowerOffLow",
            "Tags"  -> { "IntervalsT" },
            "Value" -> <|
                "Interpreter" -> "zwoPowerPercent",
                "DataType"    -> "String"
            |>
        |>
        ,
        "PowerOffZone" -> <|
            "Name"  -> "PowerOffZone",
            "Tags"  -> { "IntervalsT" },
            "Value" -> <|
                "Interpreter" -> "zwoInteger",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "PowerOnHigh" -> <|
            "Name"  -> "PowerOnHigh",
            "Tags"  -> { "IntervalsT" },
            "Value" -> <|
                "Interpreter" -> "zwoPowerPercent",
                "DataType"    -> "Real"
            |>
        |>
        ,
        "PowerOnLow" -> <|
            "Name"  -> "PowerOnLow",
            "Tags"  -> { "IntervalsT" },
            "Value" -> <|
                "Interpreter" -> "zwoPowerPercent",
                "DataType"    -> "Real"
            |>
        |>
        ,
        "PowerOnZone" -> <|
            "Name"  -> "PowerOnZone",
            "Tags"  -> { "IntervalsT" },
            "Value" -> <|
                "Interpreter" -> "zwoInteger",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "Quantize" -> <|
            "Name"  -> "Quantize",
            "Tags"  -> { "Warmup" },
            "Value" -> <|
                "Interpreter" -> "zwoInteger",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "ramptest" -> <|
            "Name"  -> "RampTest",
            "Tags"  -> { "FreeRide", "SteadyState" },
            "Value" -> <|
                "Interpreter" -> "zwoBoolean",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "Repeat" -> <|
            "Name"  -> "Repeat",
            "Tags"  -> { "IntervalsT" },
            "Value" -> <|
                "Interpreter" -> "zwoInteger",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "replacement_prescription" -> <|
            "Name"  -> "ReplacementPrescription",
            "Tags"  -> { "Cooldown", "SteadyState", "Warmup" },
            "Value" -> <|
                "Interpreter" -> "zwoString",
                "DataType"    -> "String"
            |>
        |>
        ,
        "replacement_verb" -> <|
            "Name"  -> "ReplacementVerb",
            "Tags"  -> { "Cooldown", "SteadyState", "Warmup" },
            "Value" -> <|
                "Interpreter" -> "zwoString",
                "DataType"    -> "String"
            |>
        |>
        ,
        "show_avg" -> <|
            "Name"  -> "ShowAverage",
            "Tags"  -> { "FreeRide", "Ramp", "SteadyState" },
            "Value" -> <|
                "Interpreter" -> "zwoBoolean",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "Target" -> <|
            "Name"  -> "Target",
            "Tags"  -> { "SteadyState" },
            "Value" -> <|
                "Interpreter" -> "zwoPowerPercent",
                "DataType"    -> "Real"
            |>
        |>
        ,
        "text" -> <|
            "Name"  -> "Text",
            "Tags"  -> { "TextNotification" },
            "Value" -> <|
                "Interpreter" -> "zwoString",
                "DataType"    -> "String"
            |>
        |>
        ,
        "Text" -> <|
            "Name"  -> "Text",
            "Tags"  -> { "SteadyState", "Warmup" },
            "Value" -> <|
                "Interpreter" -> "zwoString",
                "DataType"    -> "String"
            |>
        |>
        ,
        "textscale" -> <|
            "Name"  -> "TextScale",
            "Tags"  -> { "textevent" },
            "Value" -> <|
                "Interpreter" -> "zwoReal",
                "DataType"    -> "Real"
            |>
        |>
        ,
        "timeoffset" -> <|
            "Name"  -> "TimeOffset",
            "Tags"  -> { "TextEvent", "gameplayevent", "textevent" },
            "Value" -> <|
                "Interpreter" -> "zwoSeconds",
                "DataType"    -> "String"
            |>
        |>
        ,
        "timeOffset" -> <|
            "Name"  -> "TimeOffset",
            "Tags"  -> { "TextNotification" },
            "Value" -> <|
                "Interpreter" -> "zwoSeconds",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "TimeOffset" -> <|
            "Name"  -> "TimeOffset",
            "Tags"  -> { "TextEvent" },
            "Value" -> <|
                "Interpreter" -> "zwoSeconds",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "tracking_text_paceid" -> <|
            "Name"  -> "TrackingTextPaceID",
            "Tags"  -> { "test_details" },
            "Value" -> <|
                "Interpreter" -> "zwoInteger",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "tracking_text_post" -> <|
            "Name"  -> "TrackingTextPost",
            "Tags"  -> { "test_details" },
            "Value" -> <|
                "Interpreter" -> "zwoString",
                "DataType"    -> "String"
            |>
        |>
        ,
        "tracking_text_pre" -> <|
            "Name"  -> "TrackingTextPre",
            "Tags"  -> { "test_details" },
            "Value" -> <|
                "Interpreter" -> "zwoString",
                "DataType"    -> "String"
            |>
        |>
        ,
        "type" -> <|
            "Name"  -> "Type",
            "Tags"  -> { "gameplayevent" },
            "Value" -> <|
                "Interpreter" -> "zwoString",
                "DataType"    -> "String"
            |>
        |>
        ,
        "units" -> <|
            "Name"  -> "Units",
            "Tags"  -> { "Cooldown", "IntervalsT", "SteadyState", "Warmup" },
            "Value" -> <|
                "Interpreter" -> "zwoBoolean",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "x" -> <|
            "Name"  -> "X",
            "Tags"  -> { "TextNotification" },
            "Value" -> <|
                "Interpreter" -> "zwoInteger",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "y" -> <|
            "Name"  -> "Y",
            "Tags"  -> { "TextNotification", "textevent" },
            "Value" -> <|
                "Interpreter" -> "zwoInteger",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "Zone" -> <|
            "Name"  -> "Zone",
            "Tags"  -> { "Cooldown", "SteadyState", "Warmup" },
            "Value" -> <|
                "Interpreter" -> "zwoInteger",
                "DataType"    -> "Integer"
            |>
        |>
    |>
    ,
    "Elements" -> <|
        "activitySaveName" -> <|
            "Name"       -> "ActivitySaveName",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoString",
                "DataType"    -> "String"
            |>
        |>
        ,
        "author" -> <|
            "Name"       -> "Author",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoString",
                "DataType"    -> "String"
            |>
        |>
        ,
        "author_alias" -> <|
            "Name"       -> "AuthorAlias",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoString",
                "DataType"    -> "String"
            |>
        |>
        ,
        "authorIcon" -> <|
            "Name"       -> "AuthorIcon",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoString",
                "DataType"    -> "String"
            |>
        |>
        ,
        "category" -> <|
            "Name"       -> "Category",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoString",
                "DataType"    -> "String"
            |>
        |>
        ,
        "categoryIndex" -> <|
            "Name"       -> "CategoryIndex",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoInteger",
                "DataType"    -> "String"
            |>
        |>
        ,
        "Cooldown" -> <|
            "Name"       -> "Cooldown",
            "Attributes" -> {
                "Cadence",
                "CadenceHigh",
                "CadenceLow",
                "CadenceResting",
                "Duration",
                "EndAtRoadTime",
                "Pace",
                "Power",
                "PowerHigh",
                "PowerLow",
                "Zone",
                "pace",
                "replacement_prescription",
                "replacement_verb",
                "units"
            },
            "Paths"      -> { { "workout_file", "workout" } },
            "Value"      -> <|
                "Interpreter" -> "zwoXML",
                "DataType"    -> "XML"
            |>
        |>
        ,
        "description" -> <|
            "Name"       -> "Description",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoString",
                "DataType"    -> "String"
            |>
        |>
        ,
        "durationType" -> <|
            "Name"       -> "DurationType",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoString",
                "DataType"    -> "String"
            |>
        |>
        ,
        "entid" -> <|
            "Name"       -> "EntityID",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoInteger",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "Freeride" -> <|
            "Name"       -> "FreeRide",
            "Attributes" -> { "Duration", "FlatRoad", "ftptest" },
            "Paths"      -> { { "workout_file", "workout" } },
            "Value"      -> <|
                "Interpreter" -> "zwoXML",
                "DataType"    -> "XML"
            |>
        |>
        ,
        "FreeRide" -> <|
            "Name"       -> "FreeRide",
            "Attributes" -> {
                "Cadence",
                "CadenceHigh",
                "CadenceLow",
                "Duration",
                "FailThresholdDuration",
                "FlatRoad",
                "Power",
                "ftptest",
                "ramptest",
                "show_avg"
            },
            "Paths"      -> { { "workout_file", "workout" } },
            "Value"      -> <|
                "Interpreter" -> "zwoXML",
                "DataType"    -> "XML"
            |>
        |>
        ,
        "ftpFemaleOverride" -> <|
            "Name"       -> "FTPFemaleOverride",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoWatts",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "ftpMaleOverride" -> <|
            "Name"       -> "FTPMaleOverride",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoWatts",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "ftpOverride" -> <|
            "Name"       -> "FTPOverride",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoWatts",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "gameplayevent" -> <|
            "Name"       -> "GamePlayEvent",
            "Attributes" -> { "camera", "duration", "timeoffset", "type" },
            "Paths"      -> { { "workout_file", "workout", "Cooldown" } },
            "Value"      -> <|
                "Interpreter" -> "zwoXML",
                "DataType"    -> "XML"
            |>
        |>
        ,
        "IntervalsT" -> <|
            "Name"       -> "IntervalsT",
            "Attributes" -> {
                "Cadence",
                "CadenceHigh",
                "CadenceLow",
                "CadenceResting",
                "FlatRoad",
                "OffDuration",
                "OffPower",
                "OnDuration",
                "OnPower",
                "OverUnder",
                "PowerOffHigh",
                "PowerOffLow",
                "PowerOffZone",
                "PowerOnHigh",
                "PowerOnLow",
                "PowerOnZone",
                "Repeat",
                "pace",
                "units"
            },
            "Paths"      -> { { "workout_file", "workout" } },
            "Value"      -> <|
                "Interpreter" -> "zwoXML",
                "DataType"    -> "XML"
            |>
        |>
        ,
        "MaxEffort" -> <|
            "Name"       -> "MaximumEffort",
            "Attributes" -> { "Duration" },
            "Paths"      -> { { "workout_file", "workout" } },
            "Value"      -> <|
                "Interpreter" -> "zwoXML",
                "DataType"    -> "XML"
            |>
        |>
        ,
        "name" -> <|
            "Name"       -> "Name",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoString",
                "DataType"    -> "String"
            |>
        |>
        ,
        "nameImperial" -> <|
            "Name"       -> "NameImperial",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoString",
                "DataType"    -> "String"
            |>
        |>
        ,
        "nameMetric" -> <|
            "Name"       -> "NameMetric",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoString",
                "DataType"    -> "String"
            |>
        |>
        ,
        "overrideHash" -> <|
            "Name"       -> "OverrideHash",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoInteger",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "painIndex" -> <|
            "Name"       -> "PainIndex",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoInteger",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "Ramp" -> <|
            "Name"       -> "Ramp",
            "Attributes" -> {
                "Cadence",
                "CadenceResting",
                "Duration",
                "Power",
                "PowerHigh",
                "PowerLow",
                "pace",
                "show_avg"
            },
            "Paths"      -> { { "workout_file", "workout" } },
            "Value"      -> <|
                "Interpreter" -> "zwoXML",
                "DataType"    -> "XML"
            |>
        |>
        ,
        "RestDay" -> <|
            "Name"       -> "RestDay",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file", "workout" } },
            "Value"      -> <|
                "Interpreter" -> "zwoXML",
                "DataType"    -> "XML"
            |>
        |>
        ,
        "setFtpAtPercentage" -> <|
            "Name"       -> "SetFTPAtPercentage",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoPercent",
                "DataType"    -> "Real"
            |>
        |>
        ,
        "ShowCP20" -> <|
            "Name"       -> "ShowCP20",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoBoolean",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "Skippable" -> <|
            "Name"       -> "Skippable",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoBoolean",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "SolidState" -> <|
            "Name"       -> "SolidState",
            "Attributes" -> { "Duration", "Power" },
            "Paths"      -> { { "workout_file", "workout" } },
            "Value"      -> <|
                "Interpreter" -> "zwoXML",
                "DataType"    -> "XML"
            |>
        |>
        ,
        "sportType" -> <|
            "Name"       -> "SportType",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoSportType",
                "DataType"    -> "String"
            |>
        |>
        ,
        "SteadyState" -> <|
            "Name"       -> "SteadyState",
            "Attributes" -> {
                "Cadence",
                "CadenceHigh",
                "CadenceLow",
                "CadenceResting",
                "Duration",
                "FailThresholdDuration",
                "Forced_Performance_Test",
                "NeverFails",
                "OffPower",
                "Power",
                "PowerHigh",
                "PowerLow",
                "Target",
                "Text",
                "Zone",
                "forced_performance_test",
                "pace",
                "ramptest",
                "replacement_prescription",
                "replacement_verb",
                "show_avg",
                "units"
            },
            "Paths"      -> { { "workout_file", "workout" } },
            "Value"      -> <|
                "Interpreter" -> "zwoXML",
                "DataType"    -> "XML"
            |>
        |>
        ,
        "subcategory" -> <|
            "Name"       -> "Subcategory",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoString",
                "DataType"    -> "String"
            |>
        |>
        ,
        "tag" -> <|
            "Name"       -> "Tag",
            "Attributes" -> { "name" },
            "Paths"      -> { { "workout_file", "tags" } },
            "Value"      -> <|
                "Interpreter" -> "zwoXML",
                "DataType"    -> "XML"
            |>
        |>
        ,
        "tags" -> <|
            "Name"       -> "Tags",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoXML",
                "DataType"    -> "XML"
            |>
        |>
        ,
        "test_details" -> <|
            "Name"       -> "TestDetails",
            "Attributes" -> {
                "name",
                "paceid",
                "tracking_text_paceid",
                "tracking_text_post",
                "tracking_text_pre"
            },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoXML",
                "DataType"    -> "XML"
            |>
        |>
        ,
        "textevent" -> <|
            "Name"       -> "TextEvent",
            "Attributes" -> { "distoffset", "duration", "message", "mssage", "textscale", "timeoffset", "y" },
            "Paths"      -> {
                { "workout_file", "workout" },
                { "workout_file", "workout", "Cooldown" },
                { "workout_file", "workout", "FreeRide" },
                { "workout_file", "workout", "Freeride" },
                { "workout_file", "workout", "IntervalsT" },
                { "workout_file", "workout", "Ramp" },
                { "workout_file", "workout", "SolidState" },
                { "workout_file", "workout", "SteadyState" },
                { "workout_file", "workout", "Warmup" }
            },
            "Value"      -> <|
                "Interpreter" -> "zwoXML",
                "DataType"    -> "XML"
            |>
        |>
        ,
        "TextEvent" -> <|
            "Name"       -> "TextEvent",
            "Attributes" -> { "Duration", "TimeOffset", "message", "timeoffset" },
            "Paths"      -> {
                    { "workout_file", "workout", "Cooldown"    },
                    { "workout_file", "workout", "FreeRide"    },
                    { "workout_file", "workout", "IntervalsT"  },
                    { "workout_file", "workout", "SteadyState" },
                    { "workout_file", "workout", "Warmup"      }
            },
            "Value"      -> <|
                "Interpreter" -> "zwoXML",
                "DataType"    -> "XML"
            |>
        |>
        ,
        "TextNotification" -> <|
            "Name"       -> "TextNotification",
            "Attributes" -> { "duration", "font_size", "text", "timeOffset", "x", "y" },
            "Paths"      -> {
                    { "workout_file", "workout", "Cooldown"   },
                    { "workout_file", "workout", "IntervalsT" }
            },
            "Value"      -> <|
                "Interpreter" -> "zwoXML",
                "DataType"    -> "XML"
            |>
        |>
        ,
        "Tutorial" -> <|
            "Name"       -> "Tutorial",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoInteger",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "visibleAfterTime" -> <|
            "Name"       -> "VisibleAfterTime",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoTimestamp",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "visibleOutsidePlan" -> <|
            "Name"       -> "VisibleOutsidePlan",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoBoolean",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "Warmup" -> <|
            "Name"       -> "Warmup",
            "Attributes" -> {
                "Cadence",
                "CadenceHigh",
                "CadenceLow",
                "CadenceResting",
                "Duration",
                "Power",
                "PowerHigh",
                "PowerLow",
                "Quantize",
                "Text",
                "Zone",
                "pace",
                "replacement_prescription",
                "replacement_verb",
                "units"
            },
            "Paths"      -> { { "workout_file", "workout" } },
            "Value"      -> <|
                "Interpreter" -> "zwoXML",
                "DataType"    -> "XML"
            |>
        |>
        ,
        "workout" -> <|
            "Name"       -> "Workout",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoXML",
                "DataType"    -> "XML"
            |>
        |>
        ,
        "workout_file" -> <|
            "Name"       -> "WorkoutFile",
            "Attributes" -> { },
            "Paths"      -> { { } },
            "Value"      -> <|
                "Interpreter" -> "zwoXML",
                "DataType"    -> "XML"
            |>
        |>
        ,
        "workoutLength" -> <|
            "Name"       -> "WorkoutLength",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoSeconds",
                "DataType"    -> "Integer"
            |>
        |>
        ,
        "WorkoutPlan" -> <|
            "Name"       -> "WorkoutPlan",
            "Attributes" -> { },
            "Paths"      -> { { "workout_file" } },
            "Value"      -> <|
                "Interpreter" -> "zwoBoolean",
                "DataType"    -> "Integer"
            |>
        |>
    |>
|>